                                                      Jan 22, 2021

16-Tone Scale Generator and Analyzer Report
===========================================

Generates 16-elementary Scales that span two octaves, with
additional properties. Here, the 16th element of the scale
is the repeated root note transposed up by two octaves.
This corresponds to the eight element of the prototypical
C major scale: C D E F G A B *--> C <--*

We require that each consecutive 3 step intervals have at least one
and at most 2 semi-tone steps; all 15 intervals must add up to 24
semi-tone steps. This should somehow evenly distribute the small
steps.

Candidate count: 1215

Filtering out candidates that have three consecutive semi-tone
steps.

Candidate count: 945

Filtering out all candidates that also contain the octave of the
root.

Candidate count: 351

Filtering out all candidates with more than three steps that do not
have their octave in the scale.

Candidate count: 31

Filtering out all candidates where two consecutive steps do not
have their octave in the scale.

Candidate count: 23

Filtering out all candidates that have a diatonic modal scale as
a sub-scale with possible additional steps inserted between them.

Candidate count: 15










          I.Albrecht: 8va-Interval-Maximal 16-tone Scales    - 1 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
Generated scales with the desired properties, up to rotation
============================================================

#        ID      Code    Steps           Has 8a?           xABCDEF
I        0       BFACA   FhFFhhFFhhFFFFh .++++.++.++++++   2323212
II       1       CACDB   hFFFFhhFFhhFFhF .++++++.++.++++   2323212
III      2       ECABA   hFhhFFFFhFhFFFh .+.++++++.+++++   3222222
IV       3       BDACA   FhFhhFFFhhFFFFh .+++.+++.++++++   3222222
V        5       CBCAE   hFFFhFhFFFFhhFh .+++++.++++++.+   3222222
VI       7       CACFB   hFFFFhhFFFhhFhF .++++++.+++.+++   3222222
VII      8       CDACA   hFFhhFFFhhFFFFh .+++.++++.+++++   3303303
VIII     9       CFACA   hFFFhhFFhhFFFFh .++++.+++.+++++   3303303
IX       12      ECACA   hFhhFFFFhhFFFFh .++.+++++.+++++   4202313






































          I.Albrecht: 8va-Interval-Maximal 16-tone Scales    - 2 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  I - 0                  FhFFhhFFhhFFFFh
=========================================
Intervals:
                8        .++++.++.++++++
                3-       ++.+.+.+.+...++
                8+3-     ++...+++.+.+..+
                5        ++..++...+.++..
                8+5      ++.+++..++..+..
                7        ..+++.++++.++++
                8+7      .+.++.+++.+++++
                3        ..+++.+++.+++.+
                8+3      ..++++.++.+++++
                maj7     +++..+..+.+..+.
                8+maj7   +.+..++..++....
                6-       +.+++.+++.+.+++
                8+6-     ..+.+.+++.+++++
                6        ++.+.+...+++..+
                8+6      ++++.+.+.+.+...
                4        +++..++..+..++.
                8+4      ++..+.+..++..+.
                b5       .++++++++.++.++
                8+b5     ..++.++++++++++

Root-Notes:       G  A A#  C  D D#  E F# G#  A A#  C  D  E F#  G
  Chord [#roots]  *  -  -  -  -  *  -  -  *  -  -  -  -  -  -  *
         5  [ 7]  X  X  .  .  X  X  .  .  .  X  .  X  X  .  .  X
       5+8  [ 5]  .  X  .  .  X  .  .  .  .  X  .  X  X  .  .  .
         4  [ 8]  X  X  X  .  .  X  X  .  .  X  .  .  X  X  .  X
        3m  [ 4]  X  X  .  .  .  X  .  .  .  X  .  .  .  .  .  X
        3+  [ 3]  .  .  .  .  X  .  .  .  .  .  .  X  X  .  .  .
      maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      dom7  [ 3]  .  .  .  .  X  .  .  .  .  .  .  X  X  .  .  .
      min7  [ 1]  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .
        b7  [ 6]  .  X  .  X  .  X  .  X  .  .  .  .  .  X  X  .
    maj7-5  [ 3]  .  .  X  .  .  .  .  .  X  .  X  .  .  .  .  .
    dom7-5  [ 9]  .  .  X  X  X  .  X  X  X  .  .  X  X  .  X  .
    min7-5  [ 5]  .  .  .  X  .  .  .  X  .  X  .  .  .  X  X  .
       8+5  [ 5]  .  X  .  X  X  .  .  .  .  X  .  .  X  .  .  .
       8+4  [ 6]  .  X  .  .  X  .  X  .  .  X  X  .  .  X  .  .
      8+3m  [ 2]  .  X  .  .  .  .  .  .  .  X  .  .  .  .  .  .
      8+3+  [ 3]  .  .  .  X  X  .  .  .  .  .  .  .  X  .  .  .
    8+maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 3]  .  .  .  X  X  .  .  .  .  .  .  .  X  .  .  .
    8+min7  [ 1]  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      8+b7  [ 5]  .  .  .  .  .  .  X  X  .  X  .  X  .  .  X  .
  8+maj7-5  [ 2]  .  .  X  .  .  .  .  .  .  .  X  .  .  .  .  .
  8+dom7-5  [ 8]  .  .  .  X  X  .  .  X  .  .  X  X  X  X  X  .
  8+min7-5  [ 5]  .  X  .  .  .  .  X  X  .  .  .  X  .  .  X  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales    - 3 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  I - 1                  hFFhhFFFFhFhFFh
=========================================
Intervals:
                8        .++.++++++.++++
                3-       +.+.+...++++.+.
                8+3-     +++.+.+..+++...
                5        +...+.++..++..+
                8+5      +..++..+..++.++
                7        .++++.++++..+++
                8+7      .+++.+++++.+.++
                3        .+++.+++.+..+++
                8+3      +.++.+++++..+++
                maj7     +..+.+..+.+++..
                8+maj7   ++..++....+.+..
                6-       .+++.+.++++.+++
                8+6-     .+++.+++++..+.+
                6        +...+++..+++.+.
                8+6      +.+.+.+...++++.
                4        ++..+..++.+++..
                8+4      .+..++..+.++..+
                b5       ++++.++.++.++++
                8+b5     ++++++++++..++.

Root-Notes:       G G# A#  C C#  D  E F# G# A#  B C#  D  E F#  G
  Chord [#roots]  *  -  -  *  -  -  -  -  -  -  *  -  -  -  -  *
         5  [ 7]  X  .  .  .  X  .  X  X  .  .  X  X  .  .  X  X
       5+8  [ 5]  .  .  .  .  X  .  X  X  .  .  .  X  .  .  X  .
         4  [ 8]  X  X  .  .  X  .  .  X  X  .  X  X  X  .  .  X
        3m  [ 4]  X  .  .  .  X  .  .  .  .  .  X  X  .  .  .  X
        3+  [ 3]  .  .  .  .  .  .  X  X  .  .  .  .  .  .  X  .
      maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      dom7  [ 3]  .  .  .  .  .  .  X  X  .  .  .  .  .  .  X  .
      min7  [ 1]  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .
        b7  [ 6]  X  .  X  .  .  .  .  .  X  X  .  X  .  X  .  X
    maj7-5  [ 3]  .  .  .  X  .  X  .  .  .  .  .  .  X  .  .  .
    dom7-5  [ 9]  .  X  X  X  .  .  X  X  .  X  .  .  X  X  X  .
    min7-5  [ 5]  .  .  X  .  X  .  .  .  X  X  .  .  .  X  .  .
       8+5  [ 5]  .  .  .  .  X  .  .  X  .  .  .  X  .  X  X  .
       8+4  [ 6]  .  X  .  .  X  X  .  .  X  .  .  X  .  .  X  .
      8+3m  [ 2]  .  .  .  .  X  .  .  .  .  .  .  X  .  .  .  .
      8+3+  [ 3]  .  .  .  .  .  .  .  X  .  .  .  .  .  X  X  .
    8+maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 3]  .  .  .  .  .  .  .  X  .  .  .  .  .  X  X  .
    8+min7  [ 1]  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .
      8+b7  [ 5]  .  X  X  .  X  .  X  .  .  X  .  .  .  .  .  .
  8+maj7-5  [ 2]  .  .  .  .  .  X  .  .  .  .  .  .  X  .  .  .
  8+dom7-5  [ 8]  .  .  X  .  .  X  X  X  X  X  .  .  .  X  X  .
  8+min7-5  [ 5]  .  X  X  .  .  .  X  .  .  X  .  X  .  .  .  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales    - 4 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  I - 2                  hhFFFFhFhFFhhFF
=========================================
Intervals:
                8        .++++++.++++.++
                3-       .+...++++.+.+.+
                8+3-     .+.+..+++...+++
                5        .+.++..++..++..
                8+5      ++..+..++.+++..
                7        ++.++++..+++.++
                8+7      +.+++++.+.++.++
                3        +.+++.+..+++.++
                8+3      +.+++++..++++.+
                maj7     +.+..+.+++..+..
                8+maj7   .++....+.+..++.
                6-       +.+.++++.+++.++
                8+6-     +.+++++..+.+.++
                6        .+++..+++.+.+..
                8+6      .+.+...++++.+.+
                4        .+..++.+++..++.
                8+4      .++..+.++..+.+.
                b5       +.++.++.+++++++
                8+b5     +++++++..++.+++

Root-Notes:       G G#  A  B C# D#  F F# G#  A  B C#  D D#  F  G
  Chord [#roots]  *  -  -  -  -  -  -  *  -  -  -  -  *  -  -  *
         5  [ 7]  .  X  .  X  X  .  .  X  X  .  .  X  X  .  .  .
       5+8  [ 5]  .  X  .  X  X  .  .  .  X  .  .  X  .  .  .  .
         4  [ 8]  .  X  .  .  X  X  .  X  X  X  .  .  X  X  .  .
        3m  [ 4]  .  X  .  .  .  .  .  X  X  .  .  .  X  .  .  .
        3+  [ 3]  .  .  .  X  X  .  .  .  .  .  .  X  .  .  .  .
      maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      dom7  [ 3]  .  .  .  X  X  .  .  .  .  .  .  X  .  .  .  .
      min7  [ 1]  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .
        b7  [ 6]  .  .  .  .  .  X  X  .  X  .  X  .  X  .  X  .
    maj7-5  [ 3]  X  .  X  .  .  .  .  .  .  X  .  .  .  .  .  X
    dom7-5  [ 9]  X  .  .  X  X  .  X  .  .  X  X  X  .  X  X  X
    min7-5  [ 5]  .  X  .  .  .  X  X  .  .  .  X  .  .  .  X  .
       8+5  [ 5]  .  X  .  .  X  .  .  .  X  .  X  X  .  .  .  .
       8+4  [ 6]  .  X  X  .  .  X  .  .  X  .  .  X  .  X  .  .
      8+3m  [ 2]  .  X  .  .  .  .  .  .  X  .  .  .  .  .  .  .
      8+3+  [ 3]  .  .  .  .  X  .  .  .  .  .  X  X  .  .  .  .
    8+maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 3]  .  .  .  .  X  .  .  .  .  .  X  X  .  .  .  .
    8+min7  [ 1]  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .
      8+b7  [ 5]  .  X  .  X  .  .  X  .  .  .  .  .  .  X  X  .
  8+maj7-5  [ 2]  .  .  X  .  .  .  .  .  .  X  .  .  .  .  .  .
  8+dom7-5  [ 8]  .  .  X  X  X  X  X  .  .  .  X  X  .  .  X  .
  8+min7-5  [ 5]  .  .  .  X  .  .  X  .  X  .  .  .  .  X  X  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales    - 5 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  II - 0                 hFFFFhhFFhhFFhF
=========================================
Intervals:
                8        .++++++.++.++++
                3-       +...+.+.+.+.+++
                8+3-     ++..+++...+.+.+
                5        +.+..++..+.+..+
                8+5      +.++..+..++..++
                7        ++++++.+.+.+++.
                8+7      +.++++.+++.+++.
                3        .+++++.+++.+.+.
                8+3      ++++.+.+++.+++.
                maj7     +..+..+++.+...+
                8+maj7   .+....++..++..+
                6-       .+++++.++.++++.
                8+6-     .+.+++.+++.+++.
                6        ++..+.+.+++...+
                8+6      +++...+.+.+.+.+
                4        +..+..++..+++.+
                8+4      +..++.+...++..+
                b5       .++++++++++.++.
                8+b5     .++.++.++++++++

Root-Notes:       G G# A#  C  D  E  F F# G# A#  B  C  D  E  F  G
  Chord [#roots]  *  -  -  -  -  -  -  *  -  -  *  -  -  -  -  *
         5  [ 7]  X  .  X  .  .  X  X  .  .  X  .  X  .  .  X  X
       5+8  [ 6]  .  .  X  .  .  X  X  .  .  X  .  X  .  .  X  .
         4  [ 8]  X  .  .  X  .  .  X  X  .  .  X  X  X  .  X  X
        3m  [ 3]  X  .  .  .  .  .  X  .  .  .  .  .  .  .  X  X
        3+  [ 4]  .  .  X  .  .  X  .  .  .  X  .  X  .  .  .  .
      maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      dom7  [ 4]  .  .  X  .  .  X  .  .  .  X  .  X  .  .  .  .
      min7  [ 1]  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X
        b7  [ 6]  .  .  .  .  X  .  X  .  X  .  X  .  X  X  .  .
    maj7-5  [ 3]  .  .  .  X  .  .  .  X  X  .  .  .  .  .  .  .
    dom7-5  [ 9]  .  X  X  X  X  X  .  X  .  X  .  X  .  X  .  .
    min7-5  [ 4]  X  .  .  .  X  .  .  .  .  .  .  .  X  X  .  X
       8+5  [ 6]  .  .  X  X  .  .  X  .  .  X  .  .  .  X  X  .
       8+4  [ 5]  .  .  .  X  X  .  X  .  .  .  .  X  .  .  X  .
      8+3m  [ 2]  .  .  .  .  .  .  X  .  .  .  .  .  .  .  X  .
      8+3+  [ 4]  .  .  X  X  .  .  .  .  .  X  .  .  .  X  .  .
    8+maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 4]  .  .  X  X  .  .  .  .  .  X  .  .  .  X  .  .
    8+min7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      8+b7  [ 5]  .  X  .  .  X  X  .  .  .  .  .  .  X  .  X  .
  8+maj7-5  [ 2]  .  X  .  .  .  .  .  .  .  .  .  X  .  .  .  .
  8+dom7-5  [ 8]  .  .  X  X  .  X  .  .  X  X  .  X  X  X  .  .
  8+min7-5  [ 3]  .  .  .  .  X  X  .  .  .  .  .  .  X  .  .  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales    - 6 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  II - 1                 FFhhFFhFhFFFFhh
=========================================
Intervals:
                8        .++.++++.++++++
                3-       .+.+.++++...+.+
                8+3-     ...+.+.+++..+++
                5        ..+.+..++.+..++
                8+5      ..++..+++.++..+
                7        +.+.+++.++++++.
                8+7      +++.+++.+.++++.
                3        +++.+.+..+++++.
                8+3      +++.+++.++++.+.
                maj7     ++.+...++..+..+
                8+maj7   +..++..+.+....+
                6-       ++.++++..+++++.
                8+6-     +++.+++..+.+++.
                6        .+++...+++..+.+
                8+6      .+.+.+.++++...+
                4        +..+++.++..+..+
                8+4      ...++..++..++.+
                b5       ++++.++..++++++
                8+b5     ++++++++.++.++.

Root-Notes:       G  A  B  C C# D#  F F# G#  A  B C# D#  F F#  G
  Chord [#roots]  *  -  -  *  -  -  -  -  *  -  -  -  -  -  -  *
         5  [ 7]  .  .  X  .  X  .  .  X  X  .  X  .  .  X  X  .
       5+8  [ 6]  .  .  X  .  X  .  .  X  .  .  X  .  .  X  X  .
         4  [ 8]  X  .  .  X  X  X  .  X  X  .  .  X  .  .  X  X
        3m  [ 3]  .  .  .  .  .  .  .  X  X  .  .  .  .  .  X  .
        3+  [ 4]  .  .  X  .  X  .  .  .  .  .  X  .  .  X  .  .
      maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      dom7  [ 4]  .  .  X  .  X  .  .  .  .  .  X  .  .  X  .  .
      min7  [ 1]  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .  .
        b7  [ 6]  .  X  .  X  .  X  X  .  .  .  .  .  X  .  X  .
    maj7-5  [ 3]  X  X  .  .  .  .  .  .  .  .  .  X  .  .  .  X
    dom7-5  [ 9]  X  .  X  .  X  .  X  .  .  X  X  X  X  X  .  X
    min7-5  [ 4]  .  .  .  .  .  X  X  .  X  .  .  .  X  .  .  .
       8+5  [ 6]  .  .  X  .  .  .  X  X  .  .  X  X  .  .  X  .
       8+4  [ 5]  .  .  .  .  X  .  .  X  .  .  .  X  X  .  X  .
      8+3m  [ 2]  .  .  .  .  .  .  .  X  .  .  .  .  .  .  X  .
      8+3+  [ 4]  .  .  X  .  .  .  X  .  .  .  X  X  .  .  .  .
    8+maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 4]  .  .  X  .  .  .  X  .  .  .  X  X  .  .  .  .
    8+min7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      8+b7  [ 5]  .  .  .  .  .  X  .  X  .  X  .  .  X  X  .  .
  8+maj7-5  [ 2]  .  .  .  .  X  .  .  .  .  X  .  .  .  .  .  .
  8+dom7-5  [ 8]  .  X  X  .  X  X  X  .  .  .  X  X  .  X  .  .
  8+min7-5  [ 3]  .  .  .  .  .  X  .  .  .  .  .  .  X  X  .  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales    - 7 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  II - 2                 hFFhFhFFFFhhFFh
=========================================
Intervals:
                8        .++++.++++++.++
                3-       +.++++...+.+.+.
                8+3-     +.+.+++..+++...
                5        .+..++.+..++..+
                8+5      +..+++.++..+..+
                7        .+++.++++++.+.+
                8+7      .+++.+.++++.+++
                3        .+.+..+++++.+++
                8+3      .+++.++++.+.+++
                maj7     +...++..+..+++.
                8+maj7   ++..+.+....++..
                6-       ++++..+++++.++.
                8+6-     .+++..+.+++.+++
                6        +...+++..+.+.++
                8+6      +.+.++++...+.+.
                4        +++.++..+..++..
                8+4      ++..++..++.+...
                b5       +.++..+++++++++
                8+b5     +++++.++.++.+++

Root-Notes:       G G# A#  C C# D#  E F# G# A#  C C#  D  E F#  G
  Chord [#roots]  *  -  -  -  -  *  -  -  -  -  -  -  *  -  -  *
         5  [ 7]  .  X  .  .  X  X  .  X  .  .  X  X  .  .  X  .
       5+8  [ 6]  .  X  .  .  X  .  .  X  .  .  X  X  .  .  X  .
         4  [ 8]  X  X  X  .  X  X  .  .  X  .  .  X  X  .  .  X
        3m  [ 3]  .  .  .  .  X  X  .  .  .  .  .  X  .  .  .  .
        3+  [ 4]  .  X  .  .  .  .  .  X  .  .  X  .  .  .  X  .
      maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      dom7  [ 4]  .  X  .  .  .  .  .  X  .  .  X  .  .  .  X  .
      min7  [ 1]  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .
        b7  [ 6]  X  .  X  X  .  .  .  .  .  X  .  X  .  X  .  X
    maj7-5  [ 3]  .  .  .  .  .  .  .  .  X  .  .  .  X  X  .  .
    dom7-5  [ 9]  .  X  .  X  .  .  X  X  X  X  X  .  X  .  X  .
    min7-5  [ 4]  .  .  X  X  .  X  .  .  .  X  .  .  .  .  .  .
       8+5  [ 6]  .  .  .  X  X  .  .  X  X  .  .  X  .  .  X  .
       8+4  [ 5]  .  X  .  .  X  .  .  .  X  X  .  X  .  .  .  .
      8+3m  [ 2]  .  .  .  .  X  .  .  .  .  .  .  X  .  .  .  .
      8+3+  [ 4]  .  .  .  X  .  .  .  X  X  .  .  .  .  .  X  .
    8+maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 4]  .  .  .  X  .  .  .  X  X  .  .  .  .  .  X  .
    8+min7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      8+b7  [ 5]  .  .  X  .  X  .  X  .  .  X  X  .  .  .  .  .
  8+maj7-5  [ 2]  .  X  .  .  .  .  X  .  .  .  .  .  .  .  .  .
  8+dom7-5  [ 8]  .  X  X  X  .  .  .  X  X  .  X  .  .  X  X  .
  8+min7-5  [ 3]  .  .  X  .  .  .  .  .  .  X  X  .  .  .  .  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales    - 8 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  III - 0                hFhhFFFFhFhFFFh
=========================================
Intervals:
                8        .+.++++++.+++++
                3-       ++.+...++++..+.
                8+3-     .+.+..+.+++...+
                5        +..+.++..+++.+.
                8+5      +..++.+..++.++.
                7        .+++.+++++.++++
                8+7      .++.+++++.+.+++
                3        +++.+++.+..++++
                8+3      +++.+++++..+++.
                maj7     +.+.+...++++...
                8+maj7   ++.++....+.+...
                6-       .++.+.+++.+++++
                8+6-     .++++++++..+.++
                6        +..+++...++.+..
                8+6      +.++.+...++++..
                4        +..+..++.++.+.+
                8+4      +..+.+.+.++..++
                b5       .++.++.++..++++
                8+b5     .++.+++++..++.+

Root-Notes:       G G# A#  B  C  D  E F# G#  A  B  C  D  E F#  G
  Chord [#roots]  *  -  *  -  -  -  -  -  -  *  -  -  -  -  -  *
         5  [ 8]  X  .  .  X  .  X  X  .  .  X  X  X  .  X  .  X
       5+8  [ 6]  .  .  .  X  .  X  X  .  .  .  X  X  .  X  .  .
         4  [ 8]  X  .  .  X  .  .  X  X  .  X  X  .  X  .  X  X
        3m  [ 5]  X  .  .  X  .  .  .  .  .  X  X  .  .  X  .  X
        3+  [ 5]  X  .  .  .  .  X  X  .  .  .  .  X  .  X  .  X
      maj7  [ 2]  X  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X
      dom7  [ 4]  .  .  .  .  .  X  X  .  .  .  .  X  .  X  .  .
      min7  [ 3]  .  .  .  X  .  .  .  .  .  X  .  .  .  X  .  .
        b7  [ 4]  .  X  .  .  .  .  .  X  X  .  .  .  .  X  .  .
    maj7-5  [ 5]  X  .  X  .  X  .  .  .  X  .  .  X  .  .  .  X
    dom7-5  [ 9]  .  X  X  .  .  X  X  .  X  .  .  X  X  X  X  .
    min7-5  [ 6]  .  X  .  X  .  .  .  X  X  X  .  .  .  X  .  .
       8+5  [ 6]  .  .  .  X  X  .  X  .  .  .  X  .  X  X  .  .
       8+4  [ 6]  .  .  .  X  .  X  .  X  .  .  X  .  .  X  X  .
      8+3m  [ 3]  .  .  .  X  .  .  X  .  .  .  X  .  .  .  .  .
      8+3+  [ 4]  .  .  .  .  X  .  X  .  .  .  .  .  X  X  .  .
    8+maj7  [ 1]  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 4]  .  .  .  .  X  .  X  .  .  .  .  .  X  X  .  .
    8+min7  [ 2]  .  .  .  .  .  .  X  .  .  .  X  .  .  .  .  .
      8+b7  [ 4]  .  X  .  .  .  .  X  .  X  .  .  .  .  .  X  .
  8+maj7-5  [ 3]  .  X  .  .  X  .  .  .  .  .  .  X  .  .  .  .
  8+dom7-5  [ 8]  .  X  .  .  X  X  X  X  X  .  .  .  X  X  .  .
  8+min7-5  [ 5]  .  X  .  .  .  .  X  .  X  .  X  .  .  .  X  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales    - 9 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  III - 1                hhFFFFhFhFFFhhF
=========================================
Intervals:
                8        .++++++.+++++.+
                3-       .+...++++..+.++
                8+3-     .+..+.+++...+.+
                5        .+.++..+++.+.+.
                8+5      .++.+..++.++.+.
                7        ++.+++++.++++.+
                8+7      +.+++++.+.+++.+
                3        +.+++.+..++++++
                8+3      +.+++++..+++.++
                maj7     +.+...++++...+.
                8+maj7   .++....+.+...++
                6-       +.+.+++.+++++.+
                8+6-     +++++++..+.++.+
                6        .+++...++.+..+.
                8+6      ++.+...++++..+.
                4        .+..++.++.+.++.
                8+4      .+.+.+.++..+++.
                b5       +.++.++..++++.+
                8+b5     +.+++++..++.+.+

Root-Notes:       G G#  A  B C# D#  F F# G#  A  B C# D#  E  F  G
  Chord [#roots]  *  -  -  -  -  -  -  *  -  -  -  -  -  *  -  *
         5  [ 8]  .  X  .  X  X  .  .  X  X  X  .  X  .  X  .  .
       5+8  [ 6]  .  X  .  X  X  .  .  .  X  X  .  X  .  .  .  .
         4  [ 8]  .  X  .  .  X  X  .  X  X  .  X  .  X  X  .  .
        3m  [ 5]  .  X  .  .  .  .  .  X  X  .  .  X  .  X  .  .
        3+  [ 5]  .  .  .  X  X  .  .  .  .  X  .  X  .  X  .  .
      maj7  [ 2]  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .
      dom7  [ 4]  .  .  .  X  X  .  .  .  .  X  .  X  .  .  .  .
      min7  [ 3]  .  X  .  .  .  .  .  X  .  .  .  X  .  .  .  .
        b7  [ 4]  .  .  .  .  .  X  X  .  .  .  .  X  .  .  X  .
    maj7-5  [ 5]  X  .  X  .  .  .  X  .  .  X  .  .  .  X  .  X
    dom7-5  [ 9]  X  .  .  X  X  .  X  .  .  X  X  X  X  .  X  X
    min7-5  [ 6]  .  X  .  .  .  X  X  X  .  .  .  X  .  .  X  .
       8+5  [ 6]  .  X  X  .  X  .  .  .  X  .  X  X  .  .  .  .
       8+4  [ 6]  .  X  .  X  .  X  .  .  X  .  .  X  X  .  .  .
      8+3m  [ 3]  .  X  .  .  X  .  .  .  X  .  .  .  .  .  .  .
      8+3+  [ 4]  .  .  X  .  X  .  .  .  .  .  X  X  .  .  .  .
    8+maj7  [ 1]  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 4]  .  .  X  .  X  .  .  .  .  .  X  X  .  .  .  .
    8+min7  [ 2]  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .
      8+b7  [ 4]  .  .  .  .  X  .  X  .  .  .  .  .  X  .  X  .
  8+maj7-5  [ 3]  .  .  X  .  .  .  .  .  .  X  .  .  .  .  X  .
  8+dom7-5  [ 8]  .  .  X  X  X  X  X  .  .  .  X  X  .  .  X  .
  8+min7-5  [ 5]  .  .  .  .  X  .  X  .  X  .  .  .  X  .  X  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 10 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  III - 2                FhFFFhhFhhFFFFh
=========================================
Intervals:
                8        .+++++.+.++++++
                3-       ++..+.++.+...++
                8+3-     ++...+.+.+..+.+
                5        +++.+.+..+.++..
                8+5      ++.++.+..++.+..
                7        +.++++.+++.++++
                8+7      .+.+++.++.+++++
                3        ..+++++++.+++.+
                8+3      ..+++.+++.+++++
                maj7     +++...+.+.+...+
                8+maj7   +.+...++.++....
                6-       .+++++.++.+.+++
                8+6-     ..+.++.++++++++
                6        ++.+..+..+++...
                8+6      ++++..+.++.+...
                4        ++.+.++..+..++.
                8+4      ++..+++..+.+.+.
                b5       ..++++.++.++.++
                8+b5     ..++.+.++.+++++

Root-Notes:       G  A A#  C  D  E  F F# G#  A A#  C  D  E F#  G
  Chord [#roots]  *  -  -  -  -  -  *  -  *  -  -  -  -  -  -  *
         5  [ 8]  X  X  X  .  X  .  X  .  .  X  .  X  X  .  .  X
       5+8  [ 6]  .  X  X  .  X  .  .  .  .  X  .  X  X  .  .  .
         4  [ 8]  X  X  .  X  .  X  X  .  .  X  .  .  X  X  .  X
        3m  [ 5]  X  X  .  .  X  .  X  .  .  X  .  .  .  .  .  X
        3+  [ 5]  .  .  X  .  X  .  X  .  .  .  .  X  X  .  .  .
      maj7  [ 2]  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .
      dom7  [ 4]  .  .  X  .  X  .  .  .  .  .  .  X  X  .  .  .
      min7  [ 3]  X  .  .  .  X  .  .  .  .  X  .  .  .  .  .  X
        b7  [ 4]  .  .  .  .  X  .  .  X  .  .  .  .  .  X  X  .
    maj7-5  [ 5]  .  .  X  .  .  .  X  .  X  .  X  .  .  .  X  .
    dom7-5  [ 9]  .  .  X  X  X  X  .  X  X  .  .  X  X  .  X  .
    min7-5  [ 6]  X  .  .  .  X  .  .  X  .  X  .  .  .  X  X  X
       8+5  [ 6]  .  X  .  X  X  .  .  .  .  X  X  .  X  .  .  .
       8+4  [ 6]  .  X  .  .  X  X  .  .  .  X  .  X  .  X  .  .
      8+3m  [ 3]  .  X  .  .  .  .  .  .  .  X  .  .  X  .  .  .
      8+3+  [ 4]  .  .  .  X  X  .  .  .  .  .  X  .  X  .  .  .
    8+maj7  [ 1]  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .
    8+dom7  [ 4]  .  .  .  X  X  .  .  .  .  .  X  .  X  .  .  .
    8+min7  [ 2]  .  X  .  .  .  .  .  .  .  .  .  .  X  .  .  .
      8+b7  [ 4]  .  .  .  .  .  X  .  X  .  .  .  .  X  .  X  .
  8+maj7-5  [ 3]  .  .  X  .  .  .  .  X  .  .  X  .  .  .  .  .
  8+dom7-5  [ 8]  .  .  .  X  X  .  .  X  .  .  X  X  X  X  X  .
  8+min7-5  [ 5]  .  X  .  .  .  X  .  X  .  .  .  .  X  .  X  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 11 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  IV - 0                 FhFhhFFFhhFFFFh
=========================================
Intervals:
                8        .+++.+++.++++++
                3-       +++.+..+.+...++
                8+3-     ++..+.++.++...+
                5        ++..++...+.++.+
                8+5      ++.+.+.+.+..+..
                7        ..++.+++++.++++
                8+7      .+.+.++++.+++++
                3        .+++.++++.+++.+
                8+3      ..++.+.++++++++
                maj7     +++.+...+.+.+..
                8+maj7   +.+.++...++....
                6-       ..+++++++.+.+++
                8+6-     ..+.+++++.+++++
                6        ++.++....+++.+.
                8+6      +++++.+..+.+...
                4        ++..+.+..+..++.
                8+4      ++..+++.++...+.
                b5       +.++.++++.++.++
                8+b5     ..+++.+++.+++++

Root-Notes:       G  A A#  C C#  D  E F# G#  A A#  C  D  E F#  G
  Chord [#roots]  *  -  -  -  *  -  -  -  *  -  -  -  -  -  -  *
         5  [ 8]  X  X  .  .  X  X  .  .  .  X  .  X  X  .  X  X
       5+8  [ 6]  .  X  .  .  .  X  .  .  .  X  .  X  X  .  X  .
         4  [ 7]  X  X  .  .  X  .  X  .  .  X  .  .  X  X  .  X
        3m  [ 5]  X  X  .  .  X  .  .  .  .  X  .  .  .  .  X  X
        3+  [ 5]  .  X  .  .  .  X  .  .  .  .  .  X  X  .  X  .
      maj7  [ 2]  .  X  .  .  .  .  .  .  .  .  .  .  X  .  .  .
      dom7  [ 4]  .  .  .  .  .  X  .  .  .  .  .  X  X  .  X  .
      min7  [ 2]  .  .  .  .  .  .  .  .  .  X  .  .  .  .  X  .
        b7  [ 5]  X  .  X  .  .  .  .  X  .  .  .  .  .  X  X  X
    maj7-5  [ 5]  .  X  X  .  .  .  .  .  X  .  X  .  X  .  .  .
    dom7-5  [ 9]  .  .  X  X  .  X  X  X  X  .  .  X  X  .  X  .
    min7-5  [ 5]  .  .  X  .  .  .  .  X  .  X  .  .  .  X  X  .
       8+5  [ 6]  .  X  .  X  .  X  .  X  .  X  .  .  X  .  .  .
       8+4  [ 5]  .  X  .  .  .  X  X  .  .  X  .  .  .  X  .  .
      8+3m  [ 3]  .  X  .  .  .  .  .  X  .  X  .  .  .  .  .  .
      8+3+  [ 5]  .  .  .  X  .  X  .  X  .  X  .  .  X  .  .  .
    8+maj7  [ 2]  .  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .
    8+dom7  [ 4]  .  .  .  X  .  X  .  X  .  .  .  .  X  .  .  .
    8+min7  [ 2]  .  X  .  .  .  .  .  X  .  .  .  .  .  .  .  .
      8+b7  [ 4]  .  .  .  .  .  .  X  X  .  .  X  .  .  .  X  .
  8+maj7-5  [ 4]  .  .  X  .  .  X  .  .  .  X  X  .  .  .  .  .
  8+dom7-5  [ 8]  .  .  .  X  .  X  .  X  .  .  X  X  X  X  X  .
  8+min7-5  [ 5]  .  X  .  .  .  .  X  X  .  .  X  .  .  .  X  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 12 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  IV - 1                 hFFFhhFFFFhFhFh
=========================================
Intervals:
                8        .+++.++++++.+++
                3-       +..+.+...+++++.
                8+3-     +.++.++...+++..
                5        ++...+.++.+++..
                8+5      .+.+.+..+..++.+
                7        .+++++.++++..++
                8+7      .++++.+++++.+.+
                3        .++++.+++.+.+++
                8+3      .+.++++++++..++
                maj7     +...+.+.+..+++.
                8+maj7   ++...++....+.+.
                6-       +++++.+.+++..++
                8+6-     +++++.+++++..+.
                6        +....+++.+.++.+
                8+6      +.+..+.+...++++
                4        +.+..+..++.++..
                8+4      +++.++...+.++..
                b5       .++++.++.+++.++
                8+b5     +.+++.+++++..++

Root-Notes:       G G# A#  C  D D#  E F# G# A#  C C# D#  E F#  G
  Chord [#roots]  *  -  -  -  *  -  -  -  -  -  -  *  -  -  -  *
         5  [ 8]  X  X  .  .  .  X  .  X  X  .  X  X  X  .  .  X
       5+8  [ 6]  .  X  .  .  .  X  .  X  X  .  X  .  X  .  .  .
         4  [ 7]  X  .  X  .  .  X  .  .  X  X  .  X  X  .  .  X
        3m  [ 5]  X  .  .  .  .  X  .  .  .  .  X  X  X  .  .  X
        3+  [ 5]  .  X  .  .  .  .  .  X  X  .  X  .  X  .  .  .
      maj7  [ 2]  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .
      dom7  [ 4]  .  X  .  .  .  .  .  X  X  .  X  .  .  .  .  .
      min7  [ 2]  .  .  .  .  .  X  .  .  .  .  X  .  .  .  .  .
        b7  [ 5]  .  .  .  X  .  .  .  .  .  X  X  X  .  X  .  .
    maj7-5  [ 5]  .  .  .  .  X  .  X  .  X  .  .  .  X  X  .  .
    dom7-5  [ 9]  .  X  X  X  X  .  .  X  X  .  X  .  .  X  X  .
    min7-5  [ 5]  .  .  .  X  .  X  .  .  .  X  X  .  .  X  .  .
       8+5  [ 6]  .  X  .  X  .  X  .  .  X  .  .  .  X  .  X  .
       8+4  [ 5]  .  X  X  .  .  X  .  .  .  X  .  .  X  .  .  .
      8+3m  [ 3]  .  .  .  X  .  X  .  .  .  .  .  .  X  .  .  .
      8+3+  [ 5]  .  X  .  X  .  X  .  .  X  .  .  .  .  .  X  .
    8+maj7  [ 2]  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 4]  .  X  .  X  .  .  .  .  X  .  .  .  .  .  X  .
    8+min7  [ 2]  .  .  .  X  .  .  .  .  .  .  .  .  X  .  .  .
      8+b7  [ 4]  .  .  X  X  .  .  X  .  .  .  X  .  .  .  .  .
  8+maj7-5  [ 4]  .  X  .  .  .  X  X  .  .  .  .  .  .  X  .  .
  8+dom7-5  [ 8]  .  X  .  X  .  .  X  X  X  X  X  .  .  .  X  .
  8+min7-5  [ 5]  .  .  X  X  .  .  X  .  .  .  X  .  X  .  .  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 13 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  IV - 2                 hhFFFFhFhFhhFFF
=========================================
Intervals:
                8        .++++++.+++.+++
                3-       .+...+++++.+..+
                8+3-     .++...+++..+.++
                5        .+.++.+++..++..
                8+5      .+..+..++.+.+.+
                7        ++.++++..++.+++
                8+7      +.+++++.+.+.+++
                3        +.+++.+.+++.+++
                8+3      +++++++..++.+.+
                maj7     +.+.+..+++.+...
                8+maj7   .++....+.+.++..
                6-       +.+.+++..++++++
                8+6-     +.+++++..+.++++
                6        .+++.+.++.++...
                8+6      .+.+...+++++.+.
                4        .+..++.++..+.+.
                8+4      ++...+.++..+++.
                b5       +.++.+++.++.+++
                8+b5     +.+++++..+++.++

Root-Notes:       G G#  A  B C# D#  F F# G#  A  B  C C# D#  F  G
  Chord [#roots]  *  -  -  -  -  -  -  *  -  -  -  *  -  -  -  *
         5  [ 8]  .  X  .  X  X  .  X  X  X  .  .  X  X  .  .  .
       5+8  [ 6]  .  X  .  X  X  .  X  .  X  .  .  .  X  .  .  .
         4  [ 7]  .  X  .  .  X  X  .  X  X  .  .  X  .  X  .  .
        3m  [ 5]  .  X  .  .  .  .  X  X  X  .  .  X  .  .  .  .
        3+  [ 5]  .  .  .  X  X  .  X  .  X  .  .  .  X  .  .  .
      maj7  [ 2]  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .
      dom7  [ 4]  .  .  .  X  X  .  X  .  .  .  .  .  X  .  .  .
      min7  [ 2]  .  X  .  .  .  .  X  .  .  .  .  .  .  .  .  .
        b7  [ 5]  .  .  .  .  .  X  X  X  .  X  .  .  .  .  X  .
    maj7-5  [ 5]  X  .  X  .  X  .  .  .  X  X  .  .  .  .  .  X
    dom7-5  [ 9]  X  .  .  X  X  .  X  .  .  X  X  .  X  X  X  X
    min7-5  [ 5]  .  X  .  .  .  X  X  .  .  X  .  .  .  .  X  .
       8+5  [ 6]  .  X  .  .  X  .  .  .  X  .  X  .  X  .  X  .
       8+4  [ 5]  .  X  .  .  .  X  .  .  X  .  .  .  X  X  .  .
      8+3m  [ 3]  .  X  .  .  .  .  .  .  X  .  .  .  .  .  X  .
      8+3+  [ 5]  .  X  .  .  X  .  .  .  .  .  X  .  X  .  X  .
    8+maj7  [ 2]  .  X  .  .  .  .  .  .  .  .  .  .  X  .  .  .
    8+dom7  [ 4]  .  .  .  .  X  .  .  .  .  .  X  .  X  .  X  .
    8+min7  [ 2]  .  .  .  .  .  .  .  .  X  .  .  .  .  .  X  .
      8+b7  [ 4]  .  .  X  .  .  .  X  .  .  .  .  .  .  X  X  .
  8+maj7-5  [ 4]  .  X  X  .  .  .  .  .  .  X  .  .  X  .  .  .
  8+dom7-5  [ 8]  .  .  X  X  X  X  X  .  .  .  X  .  X  .  X  .
  8+min7-5  [ 5]  .  .  X  .  .  .  X  .  X  .  .  .  .  X  X  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 14 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  V - 0                  hFFFhFhFFFFhhFh
=========================================
Intervals:
                8        .+++++.++++++.+
                3-       +..++++...+.++.
                8+3-     +..+.++...+++..
                5        +++..++.+.+.+..
                8+5      ++.+.++.++..+..
                7        +++++.++++++.+.
                8+7      .++++.+.++++.++
                3        .++.+..++++++++
                8+3      .+++++.+++.+.++
                maj7     +....++.+...+++
                8+maj7   ++...+.+....++.
                6-       +.+++..+++++.++
                8+6-     +++++..+.+++.++
                6        .+...+++.+..+.+
                8+6      +.+..++++...+.+
                4        +.++.++..+.++..
                8+4      +.+.+++..++.+..
                b5       .+.++..+++++.++
                8+b5     .++++..++.++.++

Root-Notes:       G G# A#  C  D D#  F F# G# A#  C  D D#  E F#  G
  Chord [#roots]  *  -  -  -  -  -  *  -  -  -  -  -  -  *  -  *
         5  [ 8]  X  X  X  .  .  X  X  .  X  .  X  .  X  .  .  X
       5+8  [ 6]  .  X  X  .  .  X  .  .  X  .  X  .  X  .  .  .
         4  [ 8]  X  .  X  X  .  X  X  .  .  X  .  X  X  .  .  X
        3m  [ 5]  X  .  .  .  .  X  X  .  .  .  X  .  X  .  .  X
        3+  [ 5]  .  X  X  .  .  .  .  .  X  .  X  .  X  .  .  .
      maj7  [ 2]  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .
      dom7  [ 4]  .  X  X  .  .  .  .  .  X  .  X  .  .  .  .  .
      min7  [ 3]  X  .  .  .  .  .  X  .  .  .  X  .  .  .  .  X
        b7  [ 4]  .  .  .  X  X  .  .  .  .  .  X  .  .  X  .  .
    maj7-5  [ 4]  .  .  .  .  .  .  .  .  X  .  .  .  X  X  X  .
    dom7-5  [ 9]  .  X  X  .  X  .  .  X  X  X  X  X  .  X  .  .
    min7-5  [ 6]  X  .  .  X  X  .  X  .  .  .  X  .  .  X  .  X
       8+5  [ 6]  .  X  .  X  .  X  .  .  X  X  .  .  X  .  .  .
       8+4  [ 6]  .  .  X  .  X  X  .  .  .  X  X  .  X  .  .  .
      8+3m  [ 3]  .  .  .  X  .  X  .  .  .  .  .  .  X  .  .  .
      8+3+  [ 5]  .  X  .  X  .  X  .  .  X  X  .  .  .  .  .  .
    8+maj7  [ 2]  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 4]  .  X  .  X  .  .  .  .  X  X  .  .  .  .  .  .
    8+min7  [ 1]  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .
      8+b7  [ 3]  .  .  .  X  .  .  .  .  .  .  X  X  .  .  .  .
  8+maj7-5  [ 3]  .  X  .  .  .  X  .  X  .  .  .  .  .  .  .  .
  8+dom7-5  [ 8]  .  X  X  X  X  .  .  .  X  X  .  X  .  .  X  .
  8+min7-5  [ 3]  .  .  .  X  .  .  .  .  .  .  X  X  .  .  .  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 15 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  V - 1                  hFFFFhhFhhFFFhF
=========================================
Intervals:
                8        .++++++.+.+++++
                3-       +...+.++.+..+++
                8+3-     +...+++..+..+.+
                5        +.+.+.+..+++..+
                8+5      +.++..+..++.+.+
                7        ++++++.+.+++++.
                8+7      +.++++.++.++++.
                3        .++++++++.++.+.
                8+3      .+++.+.++.+++++
                maj7     +.+...++++....+
                8+maj7   .+....++.++...+
                6-       .+++++.+++.+++.
                8+6-     .+.+++.+++++++.
                6        ++.+..+.+.+...+
                8+6      +++...+.++.+..+
                4        +..+.++..+.++.+
                8+4      +..++.+..+.+.++
                b5       .+++++.++.+.++.
                8+b5     .++.++.++.++++.

Root-Notes:       G G# A#  C  D  E  F F# G#  A A#  C  D  E  F  G
  Chord [#roots]  *  -  -  -  -  -  -  *  -  *  -  -  -  -  -  *
         5  [ 8]  X  .  X  .  X  .  X  .  .  X  X  X  .  .  X  X
       5+8  [ 6]  .  .  X  .  X  .  X  .  .  .  X  X  .  .  X  .
         4  [ 8]  X  .  .  X  .  X  X  .  .  X  .  X  X  .  X  X
        3m  [ 5]  X  .  .  .  X  .  X  .  .  X  .  .  .  .  X  X
        3+  [ 5]  .  .  X  .  X  .  X  .  .  .  X  X  .  .  .  .
      maj7  [ 2]  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .
      dom7  [ 4]  .  .  X  .  X  .  .  .  .  .  X  X  .  .  .  .
      min7  [ 3]  X  .  .  .  X  .  .  .  .  X  .  .  .  .  .  X
        b7  [ 4]  .  .  .  .  X  .  .  X  .  .  .  .  X  X  .  .
    maj7-5  [ 4]  .  .  X  .  .  .  X  X  X  .  .  .  .  .  .  .
    dom7-5  [ 9]  .  X  X  X  X  X  .  X  .  .  X  X  .  X  .  .
    min7-5  [ 6]  X  .  .  .  X  .  .  X  .  X  .  .  X  X  .  X
       8+5  [ 6]  .  .  X  X  .  .  X  .  .  .  X  .  X  .  X  .
       8+4  [ 6]  .  .  .  X  X  .  X  .  .  .  .  X  .  X  X  .
      8+3m  [ 3]  .  .  .  .  .  .  X  .  .  .  .  .  X  .  X  .
      8+3+  [ 5]  .  .  X  X  .  .  .  .  .  .  X  .  X  .  X  .
    8+maj7  [ 2]  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .
    8+dom7  [ 4]  .  .  X  X  .  .  .  .  .  .  X  .  X  .  .  .
    8+min7  [ 1]  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .
      8+b7  [ 3]  .  .  .  .  X  X  .  .  .  .  .  .  X  .  .  .
  8+maj7-5  [ 3]  .  X  .  .  .  .  .  .  .  .  X  .  .  .  X  .
  8+dom7-5  [ 8]  .  .  X  X  .  X  .  .  X  .  X  X  X  X  .  .
  8+min7-5  [ 3]  .  .  .  .  X  X  .  .  .  .  .  .  X  .  .  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 16 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  V - 2                  FhhFFFhFhFFFFhh
=========================================
Intervals:
                8        .+.+++++.++++++
                3-       +.+..++++...+.+
                8+3-     ..+..+.++...+++
                5        ..+++..++.+.+.+
                8+5      ..++.+.++.++..+
                7        +.+++++.++++++.
                8+7      ++.++++.+.++++.
                3        ++.++.+..++++++
                8+3      ++.+++++.+++.+.
                maj7     +++....++.+...+
                8+maj7   +.++...+.+....+
                6-       +++.+++..+++++.
                8+6-     +++++++..+.+++.
                6        .+.+...+++.+..+
                8+6      .++.+..++++...+
                4        ..+.++.++..+.++
                8+4      ..+.+.+++..++.+
                b5       ++.+.++..+++++.
                8+b5     ++.++++..++.++.

Root-Notes:       G  A A#  B C# D#  F F# G#  A  B C# D#  F F#  G
  Chord [#roots]  *  -  *  -  -  -  -  -  *  -  -  -  -  -  -  *
         5  [ 8]  .  .  X  X  X  .  .  X  X  .  X  .  X  .  X  .
       5+8  [ 6]  .  .  .  X  X  .  .  X  .  .  X  .  X  .  X  .
         4  [ 8]  .  .  X  .  X  X  .  X  X  .  .  X  .  X  X  .
        3m  [ 5]  .  .  X  .  .  .  .  X  X  .  .  .  X  .  X  .
        3+  [ 5]  .  .  .  X  X  .  .  .  .  .  X  .  X  .  X  .
      maj7  [ 2]  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X  .
      dom7  [ 4]  .  .  .  X  X  .  .  .  .  .  X  .  X  .  .  .
      min7  [ 3]  .  .  X  .  .  .  .  .  X  .  .  .  X  .  .  .
        b7  [ 4]  X  .  .  .  .  X  X  .  .  .  .  .  X  .  .  X
    maj7-5  [ 4]  X  X  .  .  .  .  .  .  .  .  X  .  .  .  X  X
    dom7-5  [ 9]  X  .  .  X  X  .  X  .  .  X  X  X  X  X  .  X
    min7-5  [ 6]  X  .  X  .  .  X  X  .  X  .  .  .  X  .  .  X
       8+5  [ 6]  .  .  .  X  .  X  .  X  .  .  X  X  .  .  X  .
       8+4  [ 6]  .  .  .  .  X  .  X  X  .  .  .  X  X  .  X  .
      8+3m  [ 3]  .  .  .  .  .  X  .  X  .  .  .  .  .  .  X  .
      8+3+  [ 5]  .  .  .  X  .  X  .  X  .  .  X  X  .  .  .  .
    8+maj7  [ 2]  .  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .
    8+dom7  [ 4]  .  .  .  X  .  X  .  .  .  .  X  X  .  .  .  .
    8+min7  [ 1]  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .
      8+b7  [ 3]  .  .  .  .  .  X  .  .  .  .  .  .  X  X  .  .
  8+maj7-5  [ 3]  .  .  .  X  .  .  .  X  .  X  .  .  .  .  .  .
  8+dom7-5  [ 8]  .  X  .  X  X  X  X  .  .  .  X  X  .  X  .  .
  8+min7-5  [ 3]  .  .  .  .  .  X  .  .  .  .  .  .  X  X  .  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 17 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  VI - 0                 hFFFFhhFFFhhFhF
=========================================
Intervals:
                8        .++++++.+++.+++
                3-       +...+.+..+.++++
                8+3-     +.+.+++....++.+
                5        +.+...++.+++..+
                8+5      +.++..+..+.+..+
                7        ++++++.+.++.++.
                8+7      +.++++.++++.++.
                3        .+++++.+++++.+.
                8+3      .+++.+.+++++++.
                maj7     +...+.+++..+..+
                8+maj7   .+....++...++.+
                6-       .++++++++.+.++.
                8+6-     .+.+++.++++.+++
                6        ++...++.++.+..+
                8+6      +++...+.+..+.++
                4        +..+..+.+.+.+.+
                8+4      ++.++.+...++..+
                b5       .+++++.+++.+++.
                8+b5     +++.++.++++.++.

Root-Notes:       G G# A#  C  D  E  F F# G# A#  C C#  D  E  F  G
  Chord [#roots]  *  -  -  -  -  -  -  *  -  -  -  *  -  -  -  *
         5  [ 8]  X  .  X  .  .  .  X  X  .  X  X  X  .  .  X  X
       5+8  [ 5]  .  .  X  .  .  .  X  .  .  X  X  .  .  .  X  .
         4  [ 7]  X  .  .  X  .  .  X  .  X  .  X  .  X  .  X  X
        3m  [ 5]  X  .  .  .  .  .  X  .  .  X  .  X  .  .  X  X
        3+  [ 5]  .  .  X  .  .  .  .  X  .  X  X  X  .  .  .  .
      maj7  [ 2]  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .  .
      dom7  [ 4]  .  .  X  .  .  .  .  X  .  X  X  .  .  .  .  .
      min7  [ 2]  X  .  .  .  .  .  .  .  .  X  .  .  .  .  .  X
        b7  [ 5]  .  .  .  .  X  .  .  .  .  X  .  X  X  X  .  .
    maj7-5  [ 4]  .  .  .  .  X  .  .  X  X  .  .  X  .  .  .  .
    dom7-5  [ 9]  .  X  X  X  X  X  .  X  .  X  X  .  .  X  .  .
    min7-5  [ 5]  X  .  .  .  X  .  .  .  .  X  .  .  X  X  .  X
       8+5  [ 5]  .  .  X  X  .  .  X  .  .  X  .  .  .  .  X  .
       8+4  [ 6]  .  X  .  X  X  .  X  .  .  .  X  .  .  .  X  .
      8+3m  [ 3]  .  .  X  .  .  .  X  .  .  .  .  .  .  .  X  .
      8+3+  [ 3]  .  .  X  X  .  .  .  .  .  X  .  .  .  .  .  .
    8+maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 3]  .  .  X  X  .  .  .  .  .  X  .  .  .  .  .  .
    8+min7  [ 1]  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .
      8+b7  [ 4]  .  .  X  .  X  X  .  .  .  .  .  .  X  .  .  .
  8+maj7-5  [ 2]  .  X  .  .  .  .  .  .  .  .  .  .  X  .  .  .
  8+dom7-5  [ 8]  .  .  X  X  .  X  .  .  X  X  X  .  X  X  .  .
  8+min7-5  [ 4]  .  .  X  .  X  X  .  .  .  .  .  .  X  .  .  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 18 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  VI - 1                 FFFhhFhFhFFFFhh
=========================================
Intervals:
                8        .+++.+++.++++++
                3-       ..+.+++++...+.+
                8+3-     ....++.++.+.+++
                5        +.+++..++.+...+
                8+5      ..+.+..++.++..+
                7        +.++.++.++++++.
                8+7      ++++.++.+.++++.
                3        +++++.+..+++++.
                8+3      +++++++..+++.+.
                maj7     ++..+..++...+.+
                8+maj7   +...++.+.+....+
                6-       ++.+.++..++++++
                8+6-     ++++.+++.+.+++.
                6        .++.+..+++...++
                8+6      .+..+.+++++...+
                4        .+.+.+.++..+..+
                8+4      ...++..+++.++.+
                b5       +++.+++..+++++.
                8+b5     ++++.++.+++.++.

Root-Notes:       G  A  B C#  D D#  F F# G#  A  B C# D#  F F#  G
  Chord [#roots]  *  -  -  -  *  -  -  -  *  -  -  -  -  -  -  *
         5  [ 8]  X  .  X  X  X  .  .  X  X  .  X  .  .  .  X  X
       5+8  [ 5]  .  .  X  X  .  .  .  X  .  .  X  .  .  .  X  .
         4  [ 7]  .  X  .  X  .  X  .  X  X  .  .  X  .  .  X  .
        3m  [ 5]  .  .  X  .  X  .  .  X  X  .  .  .  .  .  X  .
        3+  [ 5]  X  .  X  X  X  .  .  .  .  .  X  .  .  .  .  X
      maj7  [ 2]  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .  X
      dom7  [ 4]  X  .  X  X  .  .  .  .  .  .  X  .  .  .  .  X
      min7  [ 2]  .  .  X  .  .  .  .  .  X  .  .  .  .  .  .  .
        b7  [ 5]  .  .  X  .  X  X  X  .  .  .  .  .  X  .  .  .
    maj7-5  [ 4]  X  X  .  .  X  .  .  .  .  .  .  .  X  .  .  X
    dom7-5  [ 9]  X  .  X  X  .  .  X  .  .  X  X  X  X  X  .  X
    min7-5  [ 5]  .  .  X  .  .  X  X  .  X  .  .  .  X  .  .  .
       8+5  [ 5]  .  .  X  .  .  .  .  X  .  .  X  X  .  .  X  .
       8+4  [ 6]  .  .  .  X  .  .  .  X  .  X  .  X  X  .  X  .
      8+3m  [ 3]  .  .  .  .  .  .  .  X  .  .  X  .  .  .  X  .
      8+3+  [ 3]  .  .  X  .  .  .  .  .  .  .  X  X  .  .  .  .
    8+maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 3]  .  .  X  .  .  .  .  .  .  .  X  X  .  .  .  .
    8+min7  [ 1]  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .
      8+b7  [ 4]  .  .  .  .  .  X  .  .  .  .  X  .  X  X  .  .
  8+maj7-5  [ 2]  .  .  .  .  .  X  .  .  .  X  .  .  .  .  .  .
  8+dom7-5  [ 8]  .  X  X  X  .  X  X  .  .  .  X  X  .  X  .  .
  8+min7-5  [ 4]  .  .  .  .  .  X  .  .  .  .  X  .  X  X  .  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 19 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  VI - 2                 hFhFhFFFFhhFFFh
=========================================
Intervals:
                8        .+++.++++++.+++
                3-       +++++...+.+..+.
                8+3-     ++.++.+.+++....
                5        +..++.+...++.++
                8+5      +..++.++..+..+.
                7        .++.++++++.+.++
                8+7      .++.+.++++.++++
                3        +.+..+++++.++++
                8+3      +++..+++.+.++++
                maj7     +..++...+.+++..
                8+maj7   ++.+.+....++...
                6-       .++..++++++++.+
                8+6-     .+++.+.+++.++++
                6        +..+++...++.++.
                8+6      +.+++++...+.+..
                4        .+.++..+..+.+.+
                8+4      +..+++.++.+...+
                b5       +++..+++++.+++.
                8+b5     .++.+++.++.++++

Root-Notes:       G G# A#  B C#  D  E F# G# A#  B  C  D  E F#  G
  Chord [#roots]  *  -  -  -  *  -  -  -  -  -  -  *  -  -  -  *
         5  [ 8]  X  .  .  X  X  .  X  .  .  .  X  X  .  X  X  X
       5+8  [ 5]  .  .  .  X  .  .  X  .  .  .  X  .  .  X  X  .
         4  [ 7]  .  X  .  X  X  .  .  X  .  .  X  .  X  .  X  .
        3m  [ 5]  X  .  .  X  X  .  .  .  .  .  X  .  .  X  .  X
        3+  [ 5]  X  .  .  .  .  .  X  .  .  .  .  X  .  X  X  X
      maj7  [ 2]  X  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X
      dom7  [ 4]  .  .  .  .  .  .  X  .  .  .  .  X  .  X  X  .
      min7  [ 2]  .  .  .  .  X  .  .  .  .  .  .  .  .  X  .  .
        b7  [ 5]  X  X  X  .  .  .  .  .  X  .  .  .  .  X  .  X
    maj7-5  [ 4]  X  .  .  .  .  .  .  .  X  .  .  X  X  .  .  X
    dom7-5  [ 9]  .  .  X  .  .  X  X  X  X  X  .  X  .  X  X  .
    min7-5  [ 5]  .  X  X  .  X  .  .  .  X  .  .  .  .  X  .  .
       8+5  [ 5]  .  .  .  X  .  .  X  X  .  .  X  .  .  X  .  .
       8+4  [ 6]  .  .  .  X  .  X  .  X  X  .  X  .  .  .  X  .
      8+3m  [ 3]  .  .  .  X  .  .  X  .  .  .  X  .  .  .  .  .
      8+3+  [ 3]  .  .  .  .  .  .  X  X  .  .  .  .  .  X  .  .
    8+maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 3]  .  .  .  .  .  .  X  X  .  .  .  .  .  X  .  .
    8+min7  [ 1]  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .
      8+b7  [ 4]  .  X  .  .  .  .  X  .  X  X  .  .  .  .  .  .
  8+maj7-5  [ 2]  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .  .
  8+dom7-5  [ 8]  .  X  X  .  .  .  X  X  .  X  .  .  X  X  X  .
  8+min7-5  [ 4]  .  X  .  .  .  .  X  .  X  X  .  .  .  .  .  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 20 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  VII - 0                hFFhhFFFhhFFFFh
=========================================
Intervals:
                8        .+++.++++.+++++
                3-       +.+.+..+.+...+.
                8+3-     +...+.+..++...+
                5        +...++...+.+..+
                8+5      +..++..+.+..+..
                7        .+++.++++++++++
                8+7      .+++.++++.+++++
                3        .+++.++++.+++++
                8+3      .+++.++++++++++
                maj7     +.+.+...++..+..
                8+maj7   ++..++...++....
                6-       .++++++++.+++++
                8+6-     .+++.++++.+++++
                6        +..++....++..+.
                8+6      +.+.+.+..+.+...
                4        ++..+.+..+..+..
                8+4      +...++..++...+.
                b5       ++++.++++.+++++
                8+b5     .++++++++.+++++

Root-Notes:       G G# A#  C C#  D  E F# G#  A A#  C  D  E F#  G
  Chord [#roots]  *  -  -  -  *  -  -  -  -  *  -  -  -  -  -  *
         5  [ 6]  X  .  .  .  X  X  .  .  .  X  .  X  .  .  X  X
       5+8  [ 3]  .  .  .  .  .  X  .  .  .  .  .  X  .  .  X  .
         4  [ 6]  X  X  .  .  X  .  X  .  .  X  .  .  X  .  .  X
        3m  [ 3]  X  .  .  .  X  .  .  .  .  X  .  .  .  .  .  X
        3+  [ 3]  .  .  .  .  .  X  .  .  .  .  .  X  .  .  X  .
      maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      dom7  [ 3]  .  .  .  .  .  X  .  .  .  .  .  X  .  .  X  .
      min7  [ 1]  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .
        b7  [ 4]  X  .  X  .  .  .  .  X  .  .  .  .  .  X  .  X
    maj7-5  [ 3]  .  .  X  .  .  .  .  .  X  .  .  .  X  .  .  .
    dom7-5  [12]  .  X  X  X  .  X  X  X  X  .  X  X  X  X  X  .
    min7-5  [ 4]  .  .  X  .  .  .  .  X  .  X  .  .  .  X  .  .
       8+5  [ 3]  .  .  .  X  .  .  .  X  .  .  .  .  X  .  .  .
       8+4  [ 3]  .  .  .  .  .  X  .  .  X  .  .  .  .  X  .  .
      8+3m  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      8+3+  [ 3]  .  .  .  X  .  .  .  X  .  .  .  .  X  .  .  .
    8+maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 3]  .  .  .  X  .  .  .  X  .  .  .  .  X  .  .  .
    8+min7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      8+b7  [ 3]  .  .  .  .  .  .  X  .  .  .  X  .  .  .  X  .
  8+maj7-5  [ 3]  .  X  .  .  .  X  .  .  .  .  X  .  .  .  .  .
  8+dom7-5  [12]  .  X  X  X  .  X  X  X  X  .  X  X  X  X  X  .
  8+min7-5  [ 3]  .  .  .  .  .  .  X  .  .  .  X  .  .  .  X  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 21 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  VII - 1                hFFFhhFFFFhhFFh
=========================================
Intervals:
                8        .++++.+++++.+++
                3-       +..+.+...+.+.+.
                8+3-     +.+..++...++...
                5        ++...+.+..++...
                8+5      +..+.+..+..+..+
                7        .++++++++++.+++
                8+7      .++++.+++++.+++
                3        .++++.+++++.+++
                8+3      .++++++++++.+++
                maj7     +...++..+..+.+.
                8+maj7   ++...++....++..
                6-       +++++.+++++.+++
                8+6-     .++++.+++++.+++
                6        +....++..+.+..+
                8+6      +.+..+.+...+.+.
                4        +.+..+..+..++..
                8+4      ++..++...+.+...
                b5       .++++.+++++++++
                8+b5     +++++.+++++.+++

Root-Notes:       G G# A#  C  D D#  E F# G# A#  C C#  D  E F#  G
  Chord [#roots]  *  -  -  -  -  *  -  -  -  -  -  *  -  -  -  *
         5  [ 6]  X  X  .  .  .  X  .  X  .  .  X  X  .  .  .  X
       5+8  [ 3]  .  X  .  .  .  .  .  X  .  .  X  .  .  .  .  .
         4  [ 6]  X  .  X  .  .  X  .  .  X  .  .  X  X  .  .  X
        3m  [ 3]  X  .  .  .  .  X  .  .  .  .  .  X  .  .  .  X
        3+  [ 3]  .  X  .  .  .  .  .  X  .  .  X  .  .  .  .  .
      maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      dom7  [ 3]  .  X  .  .  .  .  .  X  .  .  X  .  .  .  .  .
      min7  [ 1]  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .
        b7  [ 4]  .  .  .  X  .  .  .  .  .  X  .  X  .  X  .  .
    maj7-5  [ 3]  .  .  .  .  X  .  .  .  X  .  .  .  .  X  .  .
    dom7-5  [12]  .  X  X  X  X  .  X  X  X  X  X  .  X  X  X  .
    min7-5  [ 4]  .  .  .  X  .  X  .  .  .  X  .  .  .  X  .  .
       8+5  [ 3]  .  .  .  X  .  .  .  .  X  .  .  .  .  .  X  .
       8+4  [ 3]  .  X  .  .  X  .  .  .  .  X  .  .  .  .  .  .
      8+3m  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      8+3+  [ 3]  .  .  .  X  .  .  .  .  X  .  .  .  .  .  X  .
    8+maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 3]  .  .  .  X  .  .  .  .  X  .  .  .  .  .  X  .
    8+min7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      8+b7  [ 3]  .  .  X  .  .  .  X  .  .  .  X  .  .  .  .  .
  8+maj7-5  [ 3]  .  X  .  .  .  .  X  .  .  .  .  .  X  .  .  .
  8+dom7-5  [12]  .  X  X  X  X  .  X  X  X  X  X  .  X  X  X  .
  8+min7-5  [ 3]  .  .  X  .  .  .  X  .  .  .  X  .  .  .  .  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 22 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  VII - 2                hFFFFhhFFhhFFFh
=========================================
Intervals:
                8        .+++++.+++.++++
                3-       +...+.+.+.+..+.
                8+3-     ++...++...+.+..
                5        +.+..++...++...
                8+5      +..+..+..++..+.
                7        ++++++.+++.++++
                8+7      .+++++.+++.++++
                3        .+++++.+++.++++
                8+3      ++++++.+++.++++
                maj7     +..+..+.+.+...+
                8+maj7   ++....++..++...
                6-       .+++++.++++++++
                8+6-     .+++++.+++.++++
                6        ++..+.+..++....
                8+6      +.+...+.+.+.+..
                4        +..+..++..+.+..
                8+4      +...+.+...++..+
                b5       .+++++++++.++++
                8+b5     .+++++.++++++++

Root-Notes:       G G# A#  C  D  E  F F# G# A#  B  C  D  E F#  G
  Chord [#roots]  *  -  -  -  -  -  *  -  -  -  *  -  -  -  -  *
         5  [ 6]  X  .  X  .  .  X  X  .  .  .  X  X  .  .  .  X
       5+8  [ 3]  .  .  X  .  .  X  .  .  .  .  .  X  .  .  .  .
         4  [ 6]  X  .  .  X  .  .  X  X  .  .  X  .  X  .  .  X
        3m  [ 3]  X  .  .  .  .  .  X  .  .  .  X  .  .  .  .  X
        3+  [ 3]  .  .  X  .  .  X  .  .  .  .  .  X  .  .  .  .
      maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      dom7  [ 3]  .  .  X  .  .  X  .  .  .  .  .  X  .  .  .  .
      min7  [ 1]  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X
        b7  [ 4]  .  .  .  .  X  .  X  .  X  .  .  .  .  X  .  .
    maj7-5  [ 3]  .  .  .  X  .  .  .  .  X  .  .  .  .  .  X  .
    dom7-5  [12]  .  X  X  X  X  X  .  X  X  X  .  X  X  X  X  .
    min7-5  [ 4]  X  .  .  .  X  .  .  .  X  .  .  .  .  X  .  X
       8+5  [ 3]  .  .  .  X  .  .  .  .  .  X  .  .  .  X  .  .
       8+4  [ 3]  .  .  .  .  X  .  .  .  .  .  .  X  .  .  X  .
      8+3m  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      8+3+  [ 3]  .  .  .  X  .  .  .  .  .  X  .  .  .  X  .  .
    8+maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 3]  .  .  .  X  .  .  .  .  .  X  .  .  .  X  .  .
    8+min7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      8+b7  [ 3]  .  X  .  .  .  X  .  .  .  .  .  .  X  .  .  .
  8+maj7-5  [ 3]  .  X  .  .  .  .  .  X  .  .  .  X  .  .  .  .
  8+dom7-5  [12]  .  X  X  X  X  X  .  X  X  X  .  X  X  X  X  .
  8+min7-5  [ 3]  .  X  .  .  .  X  .  .  .  .  .  .  X  .  .  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 23 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  VIII - 0               hFFFhhFFhhFFFFh
=========================================
Intervals:
                8        .++++.+++.+++++
                3-       +..+.+.+.+...+.
                8+3-     +....++..+.+..+
                5        ++..++...+.+...
                8+5      +..+.+..++..+..
                7        .++++.+++++++++
                8+7      .++++.+++.+++++
                3        .++++.+++.+++++
                8+3      .++++++++.+++++
                maj7     +.+..+..++...+.
                8+maj7   ++...++..++....
                6-       +++++.+++.+++++
                8+6-     .++++.+++.+++++
                6        +..+.+...++...+
                8+6      +.+..+.+.+.+...
                4        +.+..++..+..+..
                8+4      +...++...++..+.
                b5       .++++++++.+++++
                8+b5     .++++.+++++++++

Root-Notes:       G G# A#  C  D D#  E F# G#  A A#  C  D  E F#  G
  Chord [#roots]  *  -  -  -  -  *  -  -  -  *  -  -  -  -  -  *
         5  [ 6]  X  X  .  .  X  X  .  .  .  X  .  X  .  .  .  X
       5+8  [ 3]  .  X  .  .  X  .  .  .  .  .  .  X  .  .  .  .
         4  [ 6]  X  .  X  .  .  X  X  .  .  X  .  .  X  .  .  X
        3m  [ 3]  X  .  .  .  .  X  .  .  .  X  .  .  .  .  .  X
        3+  [ 3]  .  X  .  .  X  .  .  .  .  .  .  X  .  .  .  .
      maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      dom7  [ 3]  .  X  .  .  X  .  .  .  .  .  .  X  .  .  .  .
      min7  [ 1]  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .  .
        b7  [ 4]  .  .  .  X  .  X  .  X  .  .  .  .  .  X  .  .
    maj7-5  [ 3]  .  .  X  .  .  .  .  .  X  .  .  .  .  X  .  .
    dom7-5  [12]  .  X  X  X  X  .  X  X  X  .  X  X  X  X  X  .
    min7-5  [ 4]  .  .  .  X  .  .  .  X  .  X  .  .  .  X  .  .
       8+5  [ 3]  .  .  .  X  .  .  .  .  X  .  .  .  X  .  .  .
       8+4  [ 3]  .  .  .  .  X  .  .  .  .  .  X  .  .  X  .  .
      8+3m  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      8+3+  [ 3]  .  .  .  X  .  .  .  .  X  .  .  .  X  .  .  .
    8+maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 3]  .  .  .  X  .  .  .  .  X  .  .  .  X  .  .  .
    8+min7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      8+b7  [ 3]  .  .  .  .  .  .  X  .  .  .  .  X  .  .  X  .
  8+maj7-5  [ 3]  .  X  .  .  .  .  X  .  .  .  X  .  .  .  .  .
  8+dom7-5  [12]  .  X  X  X  X  .  X  X  X  .  X  X  X  X  X  .
  8+min7-5  [ 3]  .  .  .  .  .  .  X  .  .  .  .  X  .  .  X  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 24 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  VIII - 1               hFFhhFFFFhhFFFh
=========================================
Intervals:
                8        .+++.+++++.++++
                3-       +.+.+...+.+..+.
                8+3-     ++..+.+..++....
                5        +...+.+...++..+
                8+5      +..++..+..+..+.
                7        .+++++++++.++++
                8+7      .+++.+++++.++++
                3        .+++.+++++.++++
                8+3      ++++.+++++.++++
                maj7     +..++...+.+.+..
                8+maj7   ++..++....++...
                6-       .+++.++++++++++
                8+6-     .+++.+++++.++++
                6        +...++...++..+.
                8+6      +.+.+.+...+.+..
                4        ++..+..+..+.+..
                8+4      +...++..+.+...+
                b5       ++++.+++++.++++
                8+b5     .+++++++++.++++

Root-Notes:       G G# A#  C C#  D  E F# G# A#  B  C  D  E F#  G
  Chord [#roots]  *  -  -  -  *  -  -  -  -  -  *  -  -  -  -  *
         5  [ 6]  X  .  .  .  X  .  X  .  .  .  X  X  .  .  X  X
       5+8  [ 3]  .  .  .  .  .  .  X  .  .  .  .  X  .  .  X  .
         4  [ 6]  X  X  .  .  X  .  .  X  .  .  X  .  X  .  .  X
        3m  [ 3]  X  .  .  .  X  .  .  .  .  .  X  .  .  .  .  X
        3+  [ 3]  .  .  .  .  .  .  X  .  .  .  .  X  .  .  X  .
      maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      dom7  [ 3]  .  .  .  .  .  .  X  .  .  .  .  X  .  .  X  .
      min7  [ 1]  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .
        b7  [ 4]  X  .  X  .  .  .  .  .  X  .  .  .  .  X  .  X
    maj7-5  [ 3]  .  .  .  X  .  .  .  .  X  .  .  .  X  .  .  .
    dom7-5  [12]  .  X  X  X  .  X  X  X  X  X  .  X  X  X  X  .
    min7-5  [ 4]  .  .  X  .  X  .  .  .  X  .  .  .  .  X  .  .
       8+5  [ 3]  .  .  .  X  .  .  .  X  .  .  .  .  .  X  .  .
       8+4  [ 3]  .  .  .  .  .  X  .  .  X  .  .  .  .  .  X  .
      8+3m  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      8+3+  [ 3]  .  .  .  X  .  .  .  X  .  .  .  .  .  X  .  .
    8+maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 3]  .  .  .  X  .  .  .  X  .  .  .  .  .  X  .  .
    8+min7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      8+b7  [ 3]  .  X  .  .  .  .  X  .  .  X  .  .  .  .  .  .
  8+maj7-5  [ 3]  .  X  .  .  .  X  .  .  .  .  .  X  .  .  .  .
  8+dom7-5  [12]  .  X  X  X  .  X  X  X  X  X  .  X  X  X  X  .
  8+min7-5  [ 3]  .  X  .  .  .  .  X  .  .  X  .  .  .  .  .  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 25 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  VIII - 2               hFFFFhhFFFhhFFh
=========================================
Intervals:
                8        .+++++.++++.+++
                3-       +...+.+..+.+.+.
                8+3-     +.+..++....++..
                5        +.+...++..++...
                8+5      +..+..+..+.+..+
                7        ++++++.++++.+++
                8+7      .+++++.++++.+++
                3        .+++++.++++.+++
                8+3      .+++++.++++++++
                maj7     +...+.+.+..+..+
                8+maj7   ++....++...++..
                6-       .++++++++++.+++
                8+6-     .+++++.++++.+++
                6        ++...++..+.+...
                8+6      +.+...+.+..+.+.
                4        +..+..+.+..++..
                8+4      ++..+.+...++...
                b5       .+++++.++++++++
                8+b5     ++++++.++++.+++

Root-Notes:       G G# A#  C  D  E  F F# G# A#  C C#  D  E F#  G
  Chord [#roots]  *  -  -  -  -  -  *  -  -  -  -  *  -  -  -  *
         5  [ 6]  X  .  X  .  .  .  X  X  .  .  X  X  .  .  .  X
       5+8  [ 3]  .  .  X  .  .  .  .  X  .  .  X  .  .  .  .  .
         4  [ 6]  X  .  .  X  .  .  X  .  X  .  .  X  X  .  .  X
        3m  [ 3]  X  .  .  .  .  .  X  .  .  .  .  X  .  .  .  X
        3+  [ 3]  .  .  X  .  .  .  .  X  .  .  X  .  .  .  .  .
      maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      dom7  [ 3]  .  .  X  .  .  .  .  X  .  .  X  .  .  .  .  .
      min7  [ 1]  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .  X
        b7  [ 4]  .  .  .  .  X  .  .  .  .  X  .  X  .  X  .  .
    maj7-5  [ 3]  .  .  .  .  X  .  .  .  X  .  .  .  .  .  X  .
    dom7-5  [12]  .  X  X  X  X  X  .  X  X  X  X  .  X  X  X  .
    min7-5  [ 4]  X  .  .  .  X  .  .  .  .  X  .  .  .  X  .  X
       8+5  [ 3]  .  .  .  X  .  .  .  .  .  X  .  .  .  .  X  .
       8+4  [ 3]  .  X  .  .  X  .  .  .  .  .  X  .  .  .  .  .
      8+3m  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      8+3+  [ 3]  .  .  .  X  .  .  .  .  .  X  .  .  .  .  X  .
    8+maj7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 3]  .  .  .  X  .  .  .  .  .  X  .  .  .  .  X  .
    8+min7  [ 0]  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
      8+b7  [ 3]  .  .  X  .  .  X  .  .  .  .  .  .  X  .  .  .
  8+maj7-5  [ 3]  .  X  .  .  .  .  .  X  .  .  .  .  X  .  .  .
  8+dom7-5  [12]  .  X  X  X  X  X  .  X  X  X  X  .  X  X  X  .
  8+min7-5  [ 3]  .  .  X  .  .  X  .  .  .  .  .  .  X  .  .  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 26 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  IX - 0                 hFhhFFFFhhFFFFh
=========================================
Intervals:
                8        .++.+++++.+++++
                3-       ++.+...+.+...+.
                8+3-     +..+..+.++....+
                5        +..+.+...+.+.+.
                8+5      +..++.+..+..+..
                7        .++++++++++++++
                8+7      .++.+++++.+++++
                3        +++.+++++.+++++
                8+3      .++.+++++.+++++
                maj7     +.++....++.+...
                8+maj7   ++.++....++....
                6-       .++.+++++.+++++
                8+6-     .++++++++.+++++
                6        +..++....++.+..
                8+6      +.++.+...+.+...
                4        +..+..+..+..+.+
                8+4      +..+.+.+.+...+.
                b5       .++.+++++.+++++
                8+b5     .++.+++++.+++++

Root-Notes:       G G# A#  B  C  D  E F# G#  A A#  C  D  E F#  G
  Chord [#roots]  *  -  -  *  -  -  -  -  -  *  -  -  -  -  -  *
         5  [ 6]  X  .  .  X  .  X  .  .  .  X  .  X  .  X  .  X
       5+8  [ 3]  .  .  .  .  .  X  .  .  .  .  .  X  .  X  .  .
         4  [ 6]  X  .  .  X  .  .  X  .  .  X  .  .  X  .  X  X
        3m  [ 4]  X  .  .  X  .  .  .  .  .  X  .  .  .  X  .  X
        3+  [ 4]  X  .  .  .  .  X  .  .  .  .  .  X  .  X  .  X
      maj7  [ 2]  X  .  .  .  .  .  .  .  .  .  .  X  .  .  .  X
      dom7  [ 3]  .  .  .  .  .  X  .  .  .  .  .  X  .  X  .  .
      min7  [ 3]  .  .  .  X  .  .  .  .  .  X  .  .  .  X  .  .
        b7  [ 3]  .  X  .  .  .  .  .  X  .  .  .  .  .  X  .  .
    maj7-5  [ 4]  X  .  X  .  .  .  .  .  X  .  .  X  .  .  .  X
    dom7-5  [12]  .  X  X  .  X  X  X  X  X  .  X  X  X  X  X  .
    min7-5  [ 5]  .  X  .  X  .  .  .  X  .  X  .  .  .  X  .  .
       8+5  [ 3]  .  .  .  .  X  .  X  .  .  .  .  .  X  .  .  .
       8+4  [ 3]  .  .  .  .  .  X  .  X  .  .  .  .  .  X  .  .
      8+3m  [ 1]  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .
      8+3+  [ 3]  .  .  .  .  X  .  X  .  .  .  .  .  X  .  .  .
    8+maj7  [ 1]  .  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 3]  .  .  .  .  X  .  X  .  .  .  .  .  X  .  .  .
    8+min7  [ 1]  .  .  .  .  .  .  X  .  .  .  .  .  .  .  .  .
      8+b7  [ 3]  .  .  .  .  .  .  X  .  X  .  .  .  .  .  X  .
  8+maj7-5  [ 3]  .  X  .  .  X  .  .  .  .  .  X  .  .  .  .  .
  8+dom7-5  [12]  .  X  X  .  X  X  X  X  X  .  X  X  X  X  X  .
  8+min7-5  [ 3]  .  .  .  .  .  .  X  .  X  .  .  .  .  .  X  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 27 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  IX - 1                 hFFFFhhFFFFhhFh
=========================================
Intervals:
                8        .+++++.+++++.++
                3-       +...+.+...+.++.
                8+3-     +..+.++....++..
                5        +.+...+.+.+.+..
                8+5      ++.+..+..+..+..
                7        ++++++++++++.++
                8+7      .+++++.+++++.++
                3        .+++++.++++++++
                8+3      .+++++.+++++.++
                maj7     +....++.+...+.+
                8+maj7   ++....++....++.
                6-       .+++++.+++++.++
                8+6-     ++++++.+++++.++
                6        ++....++.+..+..
                8+6      +.+...+.+...+.+
                4        +..+..+..+.++..
                8+4      +.+.+.+...+.+..
                b5       .+++++.+++++.++
                8+b5     .+++++.+++++.++

Root-Notes:       G G# A#  C  D  E  F F# G# A#  C  D D#  E F#  G
  Chord [#roots]  *  -  -  -  -  -  *  -  -  -  -  -  *  -  -  *
         5  [ 6]  X  .  X  .  .  .  X  .  X  .  X  .  X  .  .  X
       5+8  [ 3]  .  .  X  .  .  .  .  .  X  .  X  .  .  .  .  .
         4  [ 6]  X  .  .  X  .  .  X  .  .  X  .  X  X  .  .  X
        3m  [ 4]  X  .  .  .  .  .  X  .  .  .  X  .  X  .  .  X
        3+  [ 4]  .  .  X  .  .  .  .  .  X  .  X  .  X  .  .  .
      maj7  [ 2]  .  .  .  .  .  .  .  .  X  .  .  .  X  .  .  .
      dom7  [ 3]  .  .  X  .  .  .  .  .  X  .  X  .  .  .  .  .
      min7  [ 3]  X  .  .  .  .  .  X  .  .  .  X  .  .  .  .  X
        b7  [ 3]  .  .  .  .  X  .  .  .  .  .  X  .  .  X  .  .
    maj7-5  [ 4]  .  .  .  .  .  X  .  .  X  .  .  .  X  .  X  .
    dom7-5  [12]  .  X  X  X  X  X  .  X  X  X  X  X  .  X  X  .
    min7-5  [ 5]  X  .  .  .  X  .  X  .  .  .  X  .  .  X  .  X
       8+5  [ 3]  .  X  .  X  .  .  .  .  .  X  .  .  .  .  .  .
       8+4  [ 3]  .  .  X  .  X  .  .  .  .  .  X  .  .  .  .  .
      8+3m  [ 1]  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .
      8+3+  [ 3]  .  X  .  X  .  .  .  .  .  X  .  .  .  .  .  .
    8+maj7  [ 1]  .  X  .  .  .  .  .  .  .  .  .  .  .  .  .  .
    8+dom7  [ 3]  .  X  .  X  .  .  .  .  .  X  .  .  .  .  .  .
    8+min7  [ 1]  .  .  .  X  .  .  .  .  .  .  .  .  .  .  .  .
      8+b7  [ 3]  .  .  .  X  .  X  .  .  .  .  .  X  .  .  .  .
  8+maj7-5  [ 3]  .  X  .  .  .  .  .  X  .  .  .  .  .  X  .  .
  8+dom7-5  [12]  .  X  X  X  X  X  .  X  X  X  X  X  .  X  X  .
  8+min7-5  [ 3]  .  .  .  X  .  X  .  .  .  .  .  X  .  .  .  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 28 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
  IX - 2                 hFFFFhhFhhFFFFh
=========================================
Intervals:
                8        .+++++.++.+++++
                3-       +...+.++.+...+.
                8+3-     +....++..+..+.+
                5        +.+.+.+..+.+...
                8+5      +..+..+..++.+..
                7        ++++++.++++++++
                8+7      .+++++.++.+++++
                3        .++++++++.+++++
                8+3      .+++++.++.+++++
                maj7     +.+...+.++....+
                8+maj7   ++....++.++....
                6-       .+++++.++.+++++
                8+6-     .+++++.++++++++
                6        ++.+..+..++....
                8+6      +.+...+.++.+...
                4        +..+.++..+..+..
                8+4      +...+.+..+.+.+.
                b5       .+++++.++.+++++
                8+b5     .+++++.++.+++++

Root-Notes:       G G# A#  C  D  E  F F# G#  A A#  C  D  E F#  G
  Chord [#roots]  *  -  -  -  -  -  *  -  -  *  -  -  -  -  -  *
         5  [ 6]  X  .  X  .  X  .  X  .  .  X  .  X  .  .  .  X
       5+8  [ 3]  .  .  X  .  X  .  .  .  .  .  .  X  .  .  .  .
         4  [ 6]  X  .  .  X  .  X  X  .  .  X  .  .  X  .  .  X
        3m  [ 4]  X  .  .  .  X  .  X  .  .  X  .  .  .  .  .  X
        3+  [ 4]  .  .  X  .  X  .  X  .  .  .  .  X  .  .  .  .
      maj7  [ 2]  .  .  X  .  .  .  X  .  .  .  .  .  .  .  .  .
      dom7  [ 3]  .  .  X  .  X  .  .  .  .  .  .  X  .  .  .  .
      min7  [ 3]  X  .  .  .  X  .  .  .  .  X  .  .  .  .  .  X
        b7  [ 3]  .  .  .  .  X  .  .  X  .  .  .  .  .  X  .  .
    maj7-5  [ 4]  .  .  X  .  .  .  X  .  X  .  .  .  .  .  X  .
    dom7-5  [12]  .  X  X  X  X  X  .  X  X  .  X  X  X  X  X  .
    min7-5  [ 5]  X  .  .  .  X  .  .  X  .  X  .  .  .  X  .  X
       8+5  [ 3]  .  .  .  X  .  .  .  .  .  .  X  .  X  .  .  .
       8+4  [ 3]  .  .  .  .  X  .  .  .  .  .  .  X  .  X  .  .
      8+3m  [ 1]  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .
      8+3+  [ 3]  .  .  .  X  .  .  .  .  .  .  X  .  X  .  .  .
    8+maj7  [ 1]  .  .  .  .  .  .  .  .  .  .  X  .  .  .  .  .
    8+dom7  [ 3]  .  .  .  X  .  .  .  .  .  .  X  .  X  .  .  .
    8+min7  [ 1]  .  .  .  .  .  .  .  .  .  .  .  .  X  .  .  .
      8+b7  [ 3]  .  .  .  .  .  X  .  .  .  .  .  .  X  .  X  .
  8+maj7-5  [ 3]  .  X  .  .  .  .  .  X  .  .  X  .  .  .  .  .
  8+dom7-5  [12]  .  X  X  X  X  X  .  X  X  .  X  X  X  X  X  .
  8+min7-5  [ 3]  .  .  .  .  .  X  .  .  .  .  .  .  X  .  X  .



          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 29 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
Chromatic Mode Representants:

      I - 0:  C-G#-C#|C#- A- D| D-A#-D#|D#- B- E| E- C- F| F-C#-F#
             F#- D- G| G-D#-G#|G#- E- A| A- F-A#|A#-F#- B| B- G- C

      I - 1:  C- F- E|C#-F#- F| D- G-F#|D#-G#- G| E- A-G#| F-A#- A
             F#- B-A#| G- C- B|G#-C#- C| A- D-C#|A#-D#- D| B- E-D#

      I - 2:  C- B- G|C#- C-G#| D-C#- A|D#- D-A#| E-D#- B| F- E- C
             F#- F-C#| G-F#- D|G#- G-D#| A-G#- E|A#- A- F| B-A#-F#

     II - 0:  C- B- E|C#- C- F| D-C#-F#|D#- D- G| E-D#-G#| F- E- A
             F#- F-A#| G-F#- B|G#- G- C| A-G#-C#|A#- A- D| B-A#-D#

     II - 1:  C- F-C#|C#-F#- D| D- G-D#|D#-G#- E| E- A- F| F-A#-F#
             F#- B- G| G- C-G#|G#-C#- A| A- D-A#|A#-D#- B| B- E- C

     II - 2:  C-G#- G|C#- A-G#| D-A#- A|D#- B-A#| E- C- B| F-C#- C
             F#- D-C#| G-D#- D|G#- E-D#| A- F- E|A#-F#- F| B- G-F#

    III - 0:  C-D#- D|C#- E-D#| D- F- E|D#-F#- F| E- G-F#| F-G#- G
             F#- A-G#| G-A#- A|G#- B-A#| A- C- B|A#-C#- C| B- D-C#

    III - 1:  C- B- A|C#- C-A#| D-C#- B|D#- D- C| E-D#-C#| F- E- D
             F#- F-D#| G-F#- E|G#- G- F| A-G#-F#|A#- A- G| B-A#-G#

    III - 2:  C-A#-C#|C#- B- D| D- C-D#|D#-C#- E| E- D- F| F-D#-F#
             F#- E- G| G- F-G#|G#-F#- A| A- G-A#|A#-G#- B| B- A- C

     IV - 0:  C-F#-C#|C#- G- D| D-G#-D#|D#- A- E| E-A#- F| F- B-F#
             F#- C- G| G-C#-G#|G#- D- A| A-D#-A#|A#- E- B| B- F- C

     IV - 1:  C- G-F#|C#-G#- G| D- A-G#|D#-A#- A| E- B-A#| F- C- B
             F#-C#- C| G- D-C#|G#-D#- D| A- E-D#|A#- F- E| B-F#- F

     IV - 2:  C- B- F|C#- C-F#| D-C#- G|D#- D-G#| E-D#- A| F- E-A#
             F#- F- B| G-F#- C|G#- G-C#| A-G#- D|A#- A-D#| B-A#- E

      V - 0:  C-A#- A|C#- B-A#| D- C- B|D#-C#- C| E- D-C#| F-D#- D
             F#- E-D#| G- F- E|G#-F#- F| A- G-F#|A#-G#- G| B- A-G#

      V - 1:  C- B- D|C#- C-D#| D-C#- E|D#- D- F| E-D#-F#| F- E- G
             F#- F-G#| G-F#- A|G#- G-A#| A-G#- B|A#- A- C| B-A#-C#

      V - 2:  C-D#-C#|C#- E- D| D- F-D#|D#-F#- E| E- G- F| F-G#-F#
             F#- A- G| G-A#-G#|G#- B- A| A- C-A#|A#-C#- B| B- D- C





          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 30 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
Chromatic Mode Representants:

     VI - 0:  C- B-F#|C#- C- G| D-C#-G#|D#- D- A| E-D#-A#| F- E- B
             F#- F- C| G-F#-C#|G#- G- D| A-G#-D#|A#- A- E| B-A#- F

     VI - 1:  C- G-C#|C#-G#- D| D- A-D#|D#-A#- E| E- B- F| F- C-F#
             F#-C#- G| G- D-G#|G#-D#- A| A- E-A#|A#- F- B| B-F#- C

     VI - 2:  C-F#- F|C#- G-F#| D-G#- G|D#- A-G#| E-A#- A| F- B-A#
             F#- C- B| G-C#- C|G#- D-C#| A-D#- D|A#- E-D#| B- F- E

    VII - 0:  C-F#- D|C#- G-D#| D-G#- E|D#- A- F| E-A#-F#| F- B- G
             F#- C-G#| G-C#- A|G#- D-A#| A-D#- B|A#- E- C| B- F-C#

    VII - 1:  C-G#-F#|C#- A- G| D-A#-G#|D#- B- A| E- C-A#| F-C#- B
             F#- D- C| G-D#-C#|G#- E- D| A- F-D#|A#-F#- E| B- G- F

    VII - 2:  C-A#- E|C#- B- F| D- C-F#|D#-C#- G| E- D-G#| F-D#- A
             F#- E-A#| G- F- B|G#-F#- C| A- G-C#|A#-G#- D| B- A-D#

   VIII - 0:  C-G#- D|C#- A-D#| D-A#- E|D#- B- F| E- C-F#| F-C#- G
             F#- D-G#| G-D#- A|G#- E-A#| A- F- B|A#-F#- C| B- G-C#

   VIII - 1:  C-F#- E|C#- G- F| D-G#-F#|D#- A- G| E-A#-G#| F- B- A
             F#- C-A#| G-C#- B|G#- D- C| A-D#-C#|A#- E- D| B- F-D#

   VIII - 2:  C-A#-F#|C#- B- G| D- C-G#|D#-C#- A| E- D-A#| F-D#- B
             F#- E- C| G- F-C#|G#-F#- D| A- G-D#|A#-G#- E| B- A- F

     IX - 0:  C- E- D|C#- F-D#| D-F#- E|D#- G- F| E-G#-F#| F- A- G
             F#-A#-G#| G- B- A|G#- C-A#| A-C#- B|A#- D- C| B-D#-C#

     IX - 1:  C-A#-G#|C#- B- A| D- C-A#|D#-C#- B| E- D- C| F-D#-C#
             F#- E- D| G- F-D#|G#-F#- E| A- G- F|A#-G#-F#| B- A- G

     IX - 2:  C-A#- D|C#- B-D#| D- C- E|D#-C#- F| E- D-F#| F-D#- G
             F#- E-G#| G- F- A|G#-F#-A#| A- G- B|A#-G#- C| B- A-C#














          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 31 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
Hexadecimal Scale Name to Type and Mode Conversion Chart:

  1      A- C- B represents III - 0
  2      A- C-A# represents V - 2
  3      A- D-A# represents II - 1
  4      A- D-C# represents I - 1
  5      A- E-A# represents VI - 1
  6      A- E-D# represents IV - 1
  7      A- F- B represents VIII - 0
  8      A- F- E represents II - 2
  9      A- F-A# represents I - 0
 10      A- F-D# represents VII - 1
 11      A- G- B represents IX - 2
 12      A- G- F represents IX - 1
 13      A- G-A# represents III - 2
 14      A- G-C# represents VII - 2
 15      A- G-D# represents VIII - 2
 16      A- G-F# represents V - 0
 17      A-C#- B represents IX - 0
 18      A-D#- B represents VII - 0
 19      A-D#- D represents VI - 2
 20      A-D#-A# represents IV - 0
 21      A-D#-C# represents VIII - 1
 22      A-G#- B represents V - 1
 23      A-G#- D represents IV - 2
 24      A-G#- E represents I - 2
 25      A-G#-C# represents II - 0
 26      A-G#-D# represents VI - 0
 27      A-G#-F# represents III - 1
 28      B- A- C represents III - 2
 29      B- A- F represents VIII - 2
 30      B- A- G represents IX - 1
 31      B- A-C# represents IX - 2
 32      B- A-D# represents VII - 2
 33      B- A-G# represents V - 0
 34      B- D- C represents V - 2
 35      B- D-C# represents III - 0
 36      B- E- C represents II - 1
 37      B- E-D# represents I - 1
 38      B- F- C represents IV - 0
 39      B- F- E represents VI - 2
 40      B- F-C# represents VII - 0
 41      B- F-D# represents VIII - 1
 42      B- G- C represents I - 0
 43      B- G- F represents VII - 1
 44      B- G-C# represents VIII - 0
 45      B- G-F# represents II - 2
 46      B-A#- E represents IV - 2
 47      B-A#- F represents VI - 0
 48      B-A#-C# represents V - 1

          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 32 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
Hexadecimal Scale Name to Type and Mode Conversion Chart:

 49      B-A#-D# represents II - 0
 50      B-A#-F# represents I - 2
 51      B-A#-G# represents III - 1
 52      B-D#-C# represents IX - 0
 53      B-F#- C represents VI - 1
 54      B-F#- F represents IV - 1
 55      C- B- A represents III - 1
 56      C- B- D represents V - 1
 57      C- B- E represents II - 0
 58      C- B- F represents IV - 2
 59      C- B- G represents I - 2
 60      C- B-F# represents VI - 0
 61      C- E- D represents IX - 0
 62      C- F- E represents I - 1
 63      C- F-C# represents II - 1
 64      C- G-C# represents VI - 1
 65      C- G-F# represents IV - 1
 66      C-A#- A represents V - 0
 67      C-A#- D represents IX - 2
 68      C-A#- E represents VII - 2
 69      C-A#-C# represents III - 2
 70      C-A#-F# represents VIII - 2
 71      C-A#-G# represents IX - 1
 72      C-D#- D represents III - 0
 73      C-D#-C# represents V - 2
 74      C-F#- D represents VII - 0
 75      C-F#- E represents VIII - 1
 76      C-F#- F represents VI - 2
 77      C-F#-C# represents IV - 0
 78      C-G#- D represents VIII - 0
 79      C-G#- G represents II - 2
 80      C-G#-C# represents I - 0
 81      C-G#-F# represents VII - 1
 82      D- A-D# represents VI - 1
 83      D- A-G# represents IV - 1
 84      D- C- B represents V - 0
 85      D- C- E represents IX - 2
 86      D- C-A# represents IX - 1
 87      D- C-D# represents III - 2
 88      D- C-F# represents VII - 2
 89      D- C-G# represents VIII - 2
 90      D- F- E represents III - 0
 91      D- F-D# represents V - 2
 92      D- G-D# represents II - 1
 93      D- G-F# represents I - 1
 94      D-A#- A represents II - 2
 95      D-A#- E represents VIII - 0
 96      D-A#-D# represents I - 0

          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 33 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
Hexadecimal Scale Name to Type and Mode Conversion Chart:

 97      D-A#-G# represents VII - 1
 98      D-C#- A represents I - 2
 99      D-C#- B represents III - 1
100      D-C#- E represents V - 1
101      D-C#- G represents IV - 2
102      D-C#-F# represents II - 0
103      D-C#-G# represents VI - 0
104      D-F#- E represents IX - 0
105      D-G#- E represents VII - 0
106      D-G#- G represents VI - 2
107      D-G#-D# represents IV - 0
108      D-G#-F# represents VIII - 1
109      E- A- F represents II - 1
110      E- A-G# represents I - 1
111      E- B- F represents VI - 1
112      E- B-A# represents IV - 1
113      E- C- B represents II - 2
114      E- C- F represents I - 0
115      E- C-A# represents VII - 1
116      E- C-F# represents VIII - 0
117      E- D- C represents IX - 1
118      E- D- F represents III - 2
119      E- D-A# represents VIII - 2
120      E- D-C# represents V - 0
121      E- D-F# represents IX - 2
122      E- D-G# represents VII - 2
123      E- G- F represents V - 2
124      E- G-F# represents III - 0
125      E-A#- A represents VI - 2
126      E-A#- F represents IV - 0
127      E-A#-F# represents VII - 0
128      E-A#-G# represents VIII - 1
129      E-D#- A represents IV - 2
130      E-D#- B represents I - 2
131      E-D#-A# represents VI - 0
132      E-D#-C# represents III - 1
133      E-D#-F# represents V - 1
134      E-D#-G# represents II - 0
135      E-G#-F# represents IX - 0
136      F- A- G represents IX - 0
137      F- B- A represents VIII - 1
138      F- B- G represents VII - 0
139      F- B-A# represents VI - 2
140      F- B-F# represents IV - 0
141      F- C- B represents IV - 1
142      F- C-F# represents VI - 1
143      F- E- A represents II - 0
144      F- E- B represents VI - 0

          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 34 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
Hexadecimal Scale Name to Type and Mode Conversion Chart:

145      F- E- C represents I - 2
146      F- E- D represents III - 1
147      F- E- G represents V - 1
148      F- E-A# represents IV - 2
149      F-A#- A represents I - 1
150      F-A#-F# represents II - 1
151      F-C#- B represents VII - 1
152      F-C#- C represents II - 2
153      F-C#- G represents VIII - 0
154      F-C#-F# represents I - 0
155      F-D#- A represents VII - 2
156      F-D#- B represents VIII - 2
157      F-D#- D represents V - 0
158      F-D#- G represents IX - 2
159      F-D#-C# represents IX - 1
160      F-D#-F# represents III - 2
161      F-G#- G represents III - 0
162      F-G#-F# represents V - 2
163      G- B- A represents IX - 0
164      G- C- B represents I - 1
165      G- C-G# represents II - 1
166      G- D-C# represents IV - 1
167      G- D-G# represents VI - 1
168      G- F- A represents IX - 2
169      G- F- B represents VII - 2
170      G- F- E represents V - 0
171      G- F-C# represents VIII - 2
172      G- F-D# represents IX - 1
173      G- F-G# represents III - 2
174      G-A#- A represents III - 0
175      G-A#-G# represents V - 2
176      G-C#- A represents VII - 0
177      G-C#- B represents VIII - 1
178      G-C#- C represents VI - 2
179      G-C#-G# represents IV - 0
180      G-D#- A represents VIII - 0
181      G-D#- D represents II - 2
182      G-D#-C# represents VII - 1
183      G-D#-G# represents I - 0
184      G-F#- A represents V - 1
185      G-F#- B represents II - 0
186      G-F#- C represents IV - 2
187      G-F#- D represents I - 2
188      G-F#- E represents III - 1
189      G-F#-C# represents VI - 0
190     A#- A- C represents V - 1
191     A#- A- D represents II - 0
192     A#- A- E represents VI - 0

          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 35 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
Hexadecimal Scale Name to Type and Mode Conversion Chart:

193     A#- A- F represents I - 2
194     A#- A- G represents III - 1
195     A#- A-D# represents IV - 2
196     A#- D- C represents IX - 0
197     A#- E- B represents IV - 0
198     A#- E- C represents VII - 0
199     A#- E- D represents VIII - 1
200     A#- E-D# represents VI - 2
201     A#- F- B represents VI - 1
202     A#- F- E represents IV - 1
203     A#-C#- B represents V - 2
204     A#-C#- C represents III - 0
205     A#-D#- B represents II - 1
206     A#-D#- D represents I - 1
207     A#-F#- B represents I - 0
208     A#-F#- C represents VIII - 0
209     A#-F#- E represents VII - 1
210     A#-F#- F represents II - 2
211     A#-G#- B represents III - 2
212     A#-G#- C represents IX - 2
213     A#-G#- D represents VII - 2
214     A#-G#- E represents VIII - 2
215     A#-G#- G represents V - 0
216     A#-G#-F# represents IX - 1
217     C#- A- D represents I - 0
218     C#- A- G represents VII - 1
219     C#- A-D# represents VIII - 0
220     C#- A-G# represents II - 2
221     C#- B- A represents IX - 1
222     C#- B- D represents III - 2
223     C#- B- F represents VII - 2
224     C#- B- G represents VIII - 2
225     C#- B-A# represents V - 0
226     C#- B-D# represents IX - 2
227     C#- C- F represents II - 0
228     C#- C- G represents VI - 0
229     C#- C-A# represents III - 1
230     C#- C-D# represents V - 1
231     C#- C-F# represents IV - 2
232     C#- C-G# represents I - 2
233     C#- E- D represents V - 2
234     C#- E-D# represents III - 0
235     C#- F-D# represents IX - 0
236     C#- G- D represents IV - 0
237     C#- G- F represents VIII - 1
238     C#- G-D# represents VII - 0
239     C#- G-F# represents VI - 2
240     C#-F#- D represents II - 1

          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 36 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
Hexadecimal Scale Name to Type and Mode Conversion Chart:

241     C#-F#- F represents I - 1
242     C#-G#- D represents VI - 1
243     C#-G#- G represents IV - 1
244     D#- A- E represents IV - 0
245     D#- A- F represents VII - 0
246     D#- A- G represents VIII - 1
247     D#- A-G# represents VI - 2
248     D#- B- A represents VII - 1
249     D#- B- E represents I - 0
250     D#- B- F represents VIII - 0
251     D#- B-A# represents II - 2
252     D#- D- A represents VI - 0
253     D#- D- C represents III - 1
254     D#- D- F represents V - 1
255     D#- D- G represents II - 0
256     D#- D-A# represents I - 2
257     D#- D-G# represents IV - 2
258     D#- G- F represents IX - 0
259     D#-A#- A represents IV - 1
260     D#-A#- E represents VI - 1
261     D#-C#- A represents VIII - 2
262     D#-C#- B represents IX - 1
263     D#-C#- C represents V - 0
264     D#-C#- E represents III - 2
265     D#-C#- F represents IX - 2
266     D#-C#- G represents VII - 2
267     D#-F#- E represents V - 2
268     D#-F#- F represents III - 0
269     D#-G#- E represents II - 1
270     D#-G#- G represents I - 1
271     F#- A- G represents V - 2
272     F#- A-G# represents III - 0
273     F#- B- G represents II - 1
274     F#- B-A# represents I - 1
275     F#- C- B represents VI - 2
276     F#- C- G represents IV - 0
277     F#- C-A# represents VIII - 1
278     F#- C-G# represents VII - 0
279     F#- D- C represents VII - 1
280     F#- D- G represents I - 0
281     F#- D-C# represents II - 2
282     F#- D-G# represents VIII - 0
283     F#- E- C represents VIII - 2
284     F#- E- D represents IX - 1
285     F#- E- G represents III - 2
286     F#- E-A# represents VII - 2
287     F#- E-D# represents V - 0
288     F#- E-G# represents IX - 2

          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 37 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38
                                                      Jan 22, 2021
Hexadecimal Scale Name to Type and Mode Conversion Chart:

289     F#- F- B represents IV - 2
290     F#- F- C represents VI - 0
291     F#- F-A# represents II - 0
292     F#- F-C# represents I - 2
293     F#- F-D# represents III - 1
294     F#- F-G# represents V - 1
295     F#-A#-G# represents IX - 0
296     F#-C#- C represents IV - 1
297     F#-C#- G represents VI - 1
298     G#- B- A represents V - 2
299     G#- B-A# represents III - 0
300     G#- C-A# represents IX - 0
301     G#- D- A represents IV - 0
302     G#- D- C represents VIII - 1
303     G#- D-A# represents VII - 0
304     G#- D-C# represents VI - 2
305     G#- E- A represents I - 0
306     G#- E- D represents VII - 1
307     G#- E-A# represents VIII - 0
308     G#- E-D# represents II - 2
309     G#- G- C represents II - 0
310     G#- G- D represents VI - 0
311     G#- G- F represents III - 1
312     G#- G-A# represents V - 1
313     G#- G-C# represents IV - 2
314     G#- G-D# represents I - 2
315     G#-C#- A represents II - 1
316     G#-C#- C represents I - 1
317     G#-D#- A represents VI - 1
318     G#-D#- D represents IV - 1
319     G#-F#- A represents III - 2
320     G#-F#- C represents VII - 2
321     G#-F#- D represents VIII - 2
322     G#-F#- E represents IX - 1
323     G#-F#- F represents V - 0
324     G#-F#-A# represents IX - 2













          I.Albrecht: 8va-Interval-Maximal 16-tone Scales   - 38 -
              on 15ma w/o Diatonic Modes and Root-8va.       of 38