cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d425fee9e82cb2699db57a329120f0ff8c5b5ea02305e7377764fca9abbab64a

name:           h-16on15ma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/h-16on15ma#readme>
homepage:       https://github.com/githubuser/h-16on15ma#readme
bug-reports:    https://github.com/githubuser/h-16on15ma/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/h-16on15ma

library
  exposed-modules:
      Lib
  other-modules:
      Paths_h_16on15ma
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable h-16on15ma-exe
  main-is: Main.hs
  other-modules:
      Paths_h_16on15ma
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , h-16on15ma
  default-language: Haskell2010

test-suite h-16on15ma-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_h_16on15ma
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , h-16on15ma
  default-language: Haskell2010
