cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6f519c05e00b6396761577e2c6a0f43b6981c022158786a5c68aa38f07f9c3d8

name:           h-16on15ma
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/h-16on15ma#readme>
homepage:       https://github.com/githubuser/h-16on15ma#readme
bug-reports:    https://github.com/githubuser/h-16on15ma/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/h-16on15ma

library
  exposed-modules:
      Helpers
      Lib
      Lib.Frettings
      Lib.Tabs
      Lib.Tunings
      Lib.Types
  other-modules:
      Paths_h_16on15ma
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable h-16on15ma-exe
  main-is: Main.hs
  other-modules:
      Paths_h_16on15ma
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , h-16on15ma
  default-language: Haskell2010

test-suite h-16on15ma-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_h_16on15ma
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , h-16on15ma
  default-language: Haskell2010
